{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b6\'cd\'c1\'b6\'c9\'ed\'cc\'e5\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ba\
1\'a3\'ac\'d1\'d3\'b3\'a4\'be\'ab\'c9\'f1\'b8\'df\'b6\'c8\'bc\'af\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
2\'a3\'ac\'cc\'e1\'b8\'df\'c7\'e5\'d0\'d1\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\
3\'a3\'ac\'c8\'c3\'b9\'a4\'d7\'f7\'bf\'c9\'d2\'d4\'b8\'fc\'b3\'a4\'ca\'b1\'bc\'e4\'b8\'df\'d0\'a7\'c2\'ca \'d6\'b4\'d0\'d0\'a3\'a8\'d2\'f2\'ce\'aa\'c8\'cb\'b8\'d0\'b5\'bd\'c6\'a3\'be\'eb\'ba\'f3\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'b8\'df\'d0\'a7\'c2\'ca\'d7\'f6\'ca\'c2\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'dd\'d2\'d7\'c7\'e1\'d2\'d7\'cf\'c2\'c5\'d0\'b6\'cf\'b2\'a2\'c7\'d2\'c5\'d0\'b6\'cf\'ca\'a7\'ce\'f3\'a3\'a9\
4\'a3\'ac\'cc\'e1\'b8\'df\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a3\
5\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'f6\'ba\'c3\'c9\'ed\'b2\'c4\'a1\'a3\
6\'a3\'ac\'cc\'e1\'b8\'df\'d7\'d4\'d6\'c6\'c1\'a6\'a3\'ac\'d4\'f6\'bc\'d3\'c4\'cd\'c1\'a6\'a3\'ac\'b2\'a2\'b1\'a3\'b3\'d6\'c7\'e5\'d0\'d1\'a1\'a3}