{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\parhyphenfactor15

\f0\fs28 \cf0 1\'a1\'a2\'c7\'fb\'b8\'c9\'a1\'a2\'f7\'c5\'b2\'bf\'a1\'a2\'cb\'ab\'cd\'c8\'d2\'aa\'b3\'c9\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'a1\'a3\
2\'a1\'a2\'cb\'ab\'cd\'c8\'d2\'aa\'b2\'a2\'c2\'a3\'a1\'a3\
3\'a1\'a2\'d4\'da\'b6\'af\'d7\'f7\'d7\'ee\'b8\'df\'b5\'e3\'ca\'b1\'a3\'ac\'cb\'ab\'b1\'db\'d2\'aa\'c9\'ec\'d6\'b1\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'c8\'c3\'d6\'e2\'b2\'bf\'cd\'ea\'c8\'ab\'cb\'f8\'b6\'a8\'a1\'a3\
4\'a1\'a2\'d2\'aa\'c6\'bd\'bb\'ba\'b5\'c4\'ba\'f4\'ce\'fc\'a3\'ac\'c9\'cf\'cd\'c6\'ca\'b1\'d3\'a6\'ba\'f4\'c6\'f8\'a3\'ac\'cf\'c2\'bd\'b5\'ca\'b1\'d3\'a6\'ce\'fc\'c6\'f8\'a1\'a3\'ba\'f4\'ce\'fc\'b7\'d1\'c1\'a6\'be\'cd\'b2\'bb\'d2\'aa\'d7\'f1\'d1\'ad\'d5\'e2\'d2\'bb\'d4\'ad\'d4\'f2\
5\'a1\'a2\'cb\'d9\'b6\'c8\'d2\'aa\'bb\'ba\
		5.1 \'cf\'c2\'bd\'b52\'c3\'eb \
		5.2 \'bc\'e1\'b3\'d6\'d2\'bb\'c3\'eb\
		5.3 2\'c3\'eb\'c9\'fd\'c6\'f0\
		5.4 \'c2\'ed\'c9\'cf\'cf\'c2\'bd\'b5\
6\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'da\'b5\'d8\'c3\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'c0\'ba\'c7\'f2\'bb\'f2\'b0\'f4\'c7\'f2 \'a3\'ac\'d3\'c3\'a1\'b0\'c7\'d7\'c7\'d7\'b1\'a6\'b1\'b4\'a1\'b1\'b5\'c4\'c1\'a6\'c1\'bf\'bd\'d3\'b4\'a5\'d2\'d4\'ca\'be\'b5\'bd\'b4\'ef\'b5\'d7\'b2\'bf\'a1\'a3\
\
\'b2\'b9\'b3\'e4 \'a3\'ba \
	1\'a1\'a2\'b6\'af\'d7\'f7\'bd\'f8\'d0\'d0\'b5\'bd\'d7\'ee\'b5\'cd\'b5\'e3\'ba\'f3\'d4\'dd\'cd\'a3\'c6\'ac\'bf\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'fb\'b3\'fd\'c8\'ce\'ba\'ce\'b9\'df\'d0\'d4\'a3\'ac\'b2\'a2\'d4\'f6\'c7\'bf\'bc\'a1\'c8\'e2\'c1\'a6\'c1\'bf\'d3\'eb\'bf\'d8\'d6\'c6\'c1\'a6\'a1\'a3\
	2\'a1\'a2\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'d9\'c4\'b3\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'b7\'f9\'b6\'c8\'c4\'da\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'d5\'e2\'d2\'bb\'d6\'d8\'c1\'bf\'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'b9\'fd\'d6\'d8\'c1\'cb\'a1\'a3\
	3\'a1\'a2\'d2\'bb\'b5\'a9\'bd\'a1\'c9\'ed\'d5\'df\'d2\'d1\'be\'ad\'ca\'ca\'d3\'a6\'c1\'cb\'c4\'b3\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'bb\'c4\'dc\'d4\'f6\'bc\'d3\'c4\'cd\'c1\'a6\'a1\'a3}