{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'ca\'bd\'a3\'ba\
	1\'a1\'a2
\f1  
\f0 \'bd\'c5\'bc\'e2\'d3\'eb\'c7\'bd\'b1\'da\'b1\'a3\'b3\'d6
\f1 8~15
\f0 \'c0\'e5\'c3\'d7\'b5\'c4\'be\'e0\'c0\'eb\

\f1 	2
\f0 \'a1\'a2\'c0\'ed\'cf\'eb\'c7\'e9\'bf\'f6\'ca\'c7\'cb\'ab\'b1\'db\'d3\'eb\'bc\'e7\'cd\'ac\'bf\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'b2\'bb\'b1\'d8\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'cb\'ab\'ca\'d6\'b6\'d4\'b3\'c6\'a1\'a3\
	3\'a1\'a2\'c9\'cf\'b1\'b3\'b2\'bf\'d3\'a6\'b8\'c3\'b8\'f8\'d3\'d0\'c0\'ad\'c9\'ec\'b8\'d0\'a1\'a3\
	4\'a1\'a2
\f1 \
\
\
\
\
\
\
1
\f0 \'a1\'a2\'ca\'d6\'b1\'db\'bc\'b8\'ba\'f5\'c9\'ec\'d6\'b1\'a3\'a8\'ce\'a2\'ce\'a2\'cd\'e4\'c7\'fa\'a3\'a9
\f1 \
2
\f0 \'a1\'a2\'b0\'d1\'c9\'ed\'cc\'e5\'c9\'cf\'c0\'ad\'d6\'c1\'cf\'c2\'b0\'cd\'b3\'ac\'b9\'fd\'ba\'e1\'b8\'cb\'ce\'aa\'d7\'ee\'bc\'d1\'a1\'a3\
3\'a1\'a2\'d7\'a5\'ce\'d5\'d7\'cb\'ca\'c6\'d4\'f5\'c3\'b4\'ca\'e6\'b7\'fe\'d4\'f5\'c3\'b4\'c0\'b4\'a1\'a3\'d7\'ee\'ba\'c3\'b2\'ce\'bf\'bc\'ca\'e9\'c9\'cf\'c4\'da\'c8\'dd\
4\'a1\'a2\'c9\'cf\'c9\'fd\'a1\'a2\'cf\'c2\'bd\'b52\'c3\'eb\'a3\'ac\'c9\'cf\'cd\'a3\'a1\'a2\'cf\'c2\'cd\'a31\'c3\'eb\'a1\'a3\'b0\'dd\'cd\'d0\'b9\'df\'d0\'d4\'a1\'a3\
5\'a1\'a2\
\
\
\
\
\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
	1\'a1\'a2\'d5\'fd\'c8\'b7\'b7\'bd\'b7\'a8\'d4\'da\'b6\'af\'d7\'f7\'d7\'ee\'b5\'cd\'b5\'e3\'ca\'b1\'be\'f8\'b2\'bb\'d2\'aa\'cd\'ea\'c8\'ab\'b7\'c5\'cb\'c9\'a1\'a2\'b3\'b9\'b5\'d7\'c9\'ec\'d5\'b9\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'b0\'d1\'d1\'b9\'c1\'a6\'b4\'d3\'bc\'a1\'c8\'e2\'d7\'aa\'d2\'c6\'b5\'bd\'c8\'cd\'b4\'f8\'c9\'cf\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'dc\'b2\'bb\'ba\'c3\'a1\'a3\'d4\'da\'d7\'ee\'b5\'cd\'b5\'e3\'ca\'b1\'b2\'bb\'bd\'f6\'d6\'e2\'b2\'bf\'d2\'aa\'cd\'e4\'c7\'fa\'b4\'f3\'d4\'bc10\'a1\'e3\'d7\'f3\'d3\'d2\'a3\'ac\'ce\'aa\'c1\'cb\'ce\'c8\'b6\'a8\'c9\'cf\'c9\'ed\'a3\'ac\'bc\'e7\'b2\'bf\'d2\'b2\'d2\'aa\'b1\'a3\'b3\'d6\'a1\'b0\'ca\'d5\'cb\'f5\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\
	2\'a1\'a2\'bd\'f8\'b2\'bd\'ca\'b1\'bc\'e4\'bb\'f2\'d0\'ed\'b8\'fc\'bc\'d3\'ba\'c4\'ca\'b1\'a1\'a3\
}