{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'b9\'d7\'b5\'bc\'a1\'c8\'e2\'ca\'c7\'c9\'ed\'cc\'e5\'c9\'cf\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'cb\'e6\'d2\'e2\'bc\'a1\'a3\'ac\'c3\'bb\'d3\'d0\'d6\'ae\'d2\'bb\'a1\'a3\
\'cb\'c4\'b8\'f6\'b1\'ea\'d7\'bc\'a3\'ba\
	1\'a1\'a2\'bc\'b9\'d6\'f9\'d3\'a6\'b8\'c3\'d0\'ce\'b3\'c9\'b0\'bc\'c3\'e6\'a3\'ac\'b1\'b3\'b2\'bf\'b1\'d8\'d0\'eb\'d0\'ce\'b3\'c9\'d3\'c5\'c3\'c0\'b5\'c4\'bb\'a1\'d0\'ce\'a1\'a3\
	2\'a1\'a2\'f7\'c5\'b2\'bf\'d3\'a6\'b8\'c3\'d4\'b6\'c0\'eb\'b5\'d8\'c3\'e6\'a1\'a3\
	3\'a1\'a2\'cb\'ab\'b1\'db\'d3\'eb\'cb\'ab\'cd\'c8\'d3\'a6\'b8\'c3\'c9\'ec\'d6\'b1\'a1\'a3\
	4\'a1\'a2\'ba\'f4\'ce\'fc\'d3\'a6\'b8\'c3\'d3\'d6\'c9\'ee\'d3\'d6\'c6\'bd\'bb\'ba\'a1\'a3\'c7\'d0\'bc\'c7\'a3\'ac\'c1\'b7\'cf\'b0\'ca\'b1\'be\'f8\'b2\'bb\'d2\'aa\'c6\'c1\'d7\'a1\'ba\'f4\'ce\'fc\'a1\'a3\
\
\'d7\'a2\'d2\'e2 \'d4\'da\'c9\'ee\'b6\'d7\'ba\'cd\'be\'d9\'cd\'c8\'b5\'da\'c1\'f9\'ca\'bd \'c7\'b0\'b2\'bb\'d2\'aa\'d7\'f6\'d5\'e2\'b8\'f6\'a3\'a1\
}