{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1\'a1\'a2\'d7\'ee\'bc\'d1\'b5\'c4\'c1\'b7\'cf\'b0\'b7\'bd\'ca\'bd\'a3\'ba\'be\'cd\'ca\'c7\'d7\'f1\'b4\'d3\'ca\'ae\'ca\'bd\'a3\'ac\'ce\'c8\'b2\'bd\'c7\'b0\'bd\'f8\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'c7\'b0\'bc\'b8\'ca\'bd\'b6\'af\'d7\'f7\'c4\'dc\'b9\'bb\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'b5\'d8\'d1\'b5\'c1\'b7\'c4\'e3\'b5\'c3\'c9\'ed\'cc\'e5\'ba\'cd\'b4\'f3\'c4\'d4\'a3\'ac\'ca\'b9\'d6\'ae\'ca\'ca\'d3\'a6\'b5\'b9\'c1\'a2\'a1\'a3\
3\'a1\'a2\'b5\'c5\'c6\'f0\'ca\'b1\'cb\'ab\'ca\'d6\'b2\'bb\'d2\'aa\'bf\'bf\'c7\'bd\'cc\'ab\'bd\'fc\'a1\'aa\'d4\'bc15~25\'c0\'e5\'c3\'d7\'bb\'e1\'b8\'fc\'ce\'c8\'b6\'a8\'a1\'a3\
4\'a1\'a2\'cb\'ab\'ca\'d6\'d3\'eb\'bc\'e7\'cd\'ac\'bf\'ed\'a1\'a3\
5\'a1\'a2\'c1\'b7\'cf\'b0\'b5\'b9\'c1\'a2\'b3\'c5\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'bf\'c6\'c8\'c1\'bd\'d6\'e2\'b7\'d6\'bf\'aa\'a3\'ac\'d7\'d4\'c8\'bb\'bc\'b4\'bf\'c9\'a1\'a3\
6\'a1\'a2\'c9\'ed\'cc\'e5\'b2\'bb\'d2\'aa\'cd\'ea\'c8\'ab\'c9\'ec\'d6\'b1\'a1\'a3\'d2\'aa\'c2\'d4\'ce\'a2\'cf\'f2\'c7\'b0\'cd\'e4\'a3\'ac\'cb\'ab\'bd\'c5\'b1\'c8\'cd\'b7\'b2\'bf\'b8\'fc\'bf\'bf\'ba\'f3\'a1\'a3\
\
\
\
\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\
	1\'a1\'a2\'b2\'bb\'d2\'aa\'b1\'b3\'b2\'bf\'bf\'bf\'c7\'bd\'a3\'ac\'d2\'d4\'b7\'d6\'b5\'a3\'cc\'e5\'d6\'d8\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'ca\'c7\'ba\'c3\'cf\'b0\'b9\'df\'a1\'a3\
	2\'a1\'a2\'bd\'a8\'d2\'e9\'cf\'c8\'b8\'a9\'ce\'d4\'b3\'c5\'b5\'da\'c1\'f9\'ca\'bd\'ba\'f3\'bf\'aa\'ca\'bc\'d5\'e2\'b8\'f6\'a1\'a3}