{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'b9\'d8\'d3\'da\'c8\'c8\'c9\'ed\'a3\'ba
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'d7\'e9\'b4\'ce
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'c1\'b7\'cf\'b0
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b4\'ce\'ca\'fd
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'c8\'c8\'c9\'ed\'d7\'e9
\f1 1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b5\'b1\'c7\'b0\'ca\'bd/2-1
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 20\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'c8\'c8\'c9\'ed\'d7\'e9
\f1 2\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b5\'b1\'c7\'b0\'ca\'bd/2
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 15\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b6\'cd\'c1\'b6\'d7\'e9
\f1 1\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b5\'b1\'c7\'b0\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 14\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b6\'cd\'c1\'b6\'d7\'e9
\f1 2\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0 \cf0 \'b5\'b1\'c7\'b0\'ca\'bd
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 12\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 \'b9\'d8\'d3\'da\'c0\'e4\'c8\'b4\'a3\'ba
\f1 \

\f0 	\'b6\'d4\'d3\'da\'bc\'a1\'c8\'e2\'c0\'b4\'cb\'b5\'a3\'ac\'c0\'e4\'c8\'b4\'be\'cd\'ca\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'cd\'c1\'b6\'a1\'a3\'d6\'bb\'d2\'aa\'ca\'c7\'d3\'d0\'d6\'fa\'d3\'da\'bf\'ec\'cb\'d9\'b7\'c5\'cb\'c9\'c9\'ed\'cc\'e5\'b2\'a2\'c6\'bd\'be\'b2\'cf\'c2\'c0\'b4\'bc\'b4\'bf\'c9\'a3\'ac\'b1\'c8\'c8\'e7\'c9\'ee\'ba\'f4	\'ce\'fc\'a1\'a3\
\
\
\'b9\'d8\'d3\'da\'d1\'b5\'c1\'b7\'bd\'f8\'b6\'c8\'a3\'ba\
	\'d2\'c0\'b4\'ce\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'bb\'c8\'bb\'d4\'be\'bd\'f8\'a1\'a3\'b1\'dc\'c3\'e2\'d2\'f2\'b6\'cd\'c1\'b6\'b6\'f8\'ca\'dc\'c9\'cb\'a1\'a3\
\
\'b9\'d8\'d3\'da\'d1\'b5\'c1\'b7\'ca\'c6\'cd\'b7\'a3\'ba\
	\'b2\'bb\'ca\'c7\'b6\'e0\'be\'c3\'b2\'c5\'c4\'dc\'c9\'fd\'bc\'b6\'b5\'bd\'cf\'c2\'d2\'bb\'ca\'bd\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'d6\'d4\'da\'d7\'f6\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ac\'bb\'b9\'c4\'dc\'ca\'d5\'d2\'e6\'b6\'e0\'be\'c3\'a3\'bf\
	\'c7\'b0\'bc\'b8\'ca\'bd\'ca\'c7\'ba\'f3\'bc\'b8\'ca\'bd\'b3\'c9\'b9\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ac\'cb\'fc\'c3\'c7\'b2\'bb\'ca\'c7\'b1\'bb\'b2\'c8\'d4\'da\'bd\'c5\'cf\'c2\'b5\'c4\'b5\'d0\'c8\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'bb\'e1\'b9\'bc\'b8\'ba\'c4\'e3\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3\
\
\'b9\'d8\'d3\'da\'d1\'b5\'c1\'b7\'c5\'ac\'c1\'a6\'a3\'a8\'d0\'ee\'ca\'c6\'b4\'fd\'b7\'a2\'a3\'a9\'a3\'ba\
	\'bc\'f2\'b5\'a5\'cb\'b5\'a3\'ba\'d1\'b5\'c1\'b7\'d4\'bd\'c5\'ac\'c1\'a6\'d4\'bd\'ba\'c3\'a1\'a3\
	\'bf\'c9\'ca\'c7\'b3\'ac\'b4\'f3\'c7\'bf\'b6\'c8\'b5\'c4\'d1\'b5\'c1\'b7\'b4\'e6\'d4\'da\'b2\'bb\'c9\'d9\'b1\'d7\'b6\'cb\'a1\'aa\'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8\'d1\'b5\'c1\'b7\'d5\'df\'c0\'b4\'cb\'b5\
		1\'a1\'a2\'cb\'fc\'bb\'e1\'cd\'cc\'ca\'c9\'c4\'dc\'c1\'bf\'a1\'a3\
		2\'a1\'a2\'cd\'cc\'ca\'c9\'d1\'b5\'c1\'b7\'b6\'af\'c1\'a6\'a1\'a3\
		3\'a1\'a2\'c8\'c3\'b9\'d8\'bd\'da\'b3\'d4\'be\'a1\'bf\'e0\'cd\'b7\'a1\'a3\
		4\'a1\'a2\'c8\'cb\'cc\'e5\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'e0\'d1\'f8\'bc\'a1\'c8\'e2\'ba\'cd\'c1\'a6\'c1\'bf\'b5\'c4\'c4\'dc\'c1\'bf\'be\'cd\'c4\'c7\'c3\'b4\'b6\'e0\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'b5\'c1\'b7\'b5\'c4\'bc\'e8\'bf\'e0\'a3\'ac\'d3\'d6\'b2\'bb\'d3\'c3\'d2\'a9\'ce\'ef\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'c4\'dc\'c1\'bf\'bd\'ab\'ba\'dc\'bf\'ec\'ba\'c4\'be\'a1\'a1\'a3\
		5\'a1\'a2\'ca\'ca\'b6\'c8\'d1\'b5\'c1\'b7\'b5\'c4\'d0\'a7\'b9\'fb\'cb\'e4\'c8\'bb\'b2\'bb\'c4\'dc\'ba\'cd\'bc\'ab\'cf\'de\'d1\'b5\'c1\'b7\'b5\'c4\'cf\'e0\'b1\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'d0\'a7\'b9\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d4\'da\'b8\'fc\'ba\'c3\'b5\'d8\'ca\'b1\'bc\'e4\'c4\'da\'bb\'fd		\'c9\'d9\'b3\'c9\'b6\'e0\'a1\'a3\
\
\
\'b9\'d8\'d3\'da\'bd\'da\'d7\'e0\'a3\'ba\
	1\'a1\'a2\'ce\'d2\'b6\'bc\'bd\'a8\'d2\'e92\'c3\'eb\'cf\'c2\'a1\'a22\'c3\'eb\'c9\'cf\'a1\'a3\'d4\'da\'bd\'e1\'ca\'f8\'d7\'cb\'ca\'c6\'d6\'d0\'d4\'dd\'cd\'a31\'c3\'eb\'b5\'c4\'c1\'b7\'cf\'b0\'bd\'da\'d7\'e0\'a1\'a3\'ca\'d7\'cf\'c8\'d5\'e2\'d1\'f9\'d3\'d0\'d6\'fa\'d3\'da\'b1\'a3\'bb\'a4\'b9\'d8\'bd\'da\'a3\'ac\'c5\'e0\'d1\'f8	\'bd\'a1\'bf\'b5\'b5\'c4\'c8\'ed\'d6\'ca\'a1\'a3\'c2\'fd\'b6\'af\'d7\'f7\'bb\'e1\'ca\'b9\'c4\'c7\'d0\'a9\'bf\'b4\'c6\'f0\'c0\'b4\'c7\'eb\'c7\'e1\'cb\'c9\'b5\'c4\'b6\'af\'d7\'f7\'b1\'e4\'b5\'c3\'ba\'dc\'c4\'d1\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'c4\'c7\'d0\'a9\'ce\'a3\'cf\'d5\'bc\'ab\'d0\'a1\'b5\'c4\'d6\'ce	\'c1\'c6\'d0\'d4\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'ca\'d5\'bb\'f1\'b8\'fc\'b6\'e0\'b5\'d8\'bd\'a1\'bf\'b5\'ba\'cd\'c1\'a6\'c1\'bf\'a3\'ac\'b2\'a2\'c5\'e0\'d1\'f8\'d1\'b5\'c1\'b7\'ca\'c6\'cd\'b7\'a3\'ac\'c8\'c3\'ba\'f3\'c3\'e6\'bc\'b8\'ca\'bd\'b1\'e4\'b5\'c3\'b8\'fc\'c8\'dd\'d2\'d7\'a1\'a3\
	2\'a1\'a2\'d2\'b2\'ce\'de\'d0\'e8\'d3\'c0\'d4\'b6\'b1\'a3\'b3\'d6\'d5\'e2\'b8\'f6\'bd\'da\'d7\'e0\'a1\'a3\'b6\'f8\'c7\'d2\'d7\'ee\'ba\'f3\'bc\'b8\'ca\'bd\'d2\'aa\'cd\'ea\'c3\'c0\'b1\'a3\'b3\'d6\'d5\'e2\'d2\'bb\'bd\'da\'d7\'e0\'d2\'b2\'bc\'b8\'ba\'f5\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'a1\'a3\
\
\'b9\'d8\'d3\'da\'c7\'bf\'b6\'c8\'a3\'ba\
	1\'a1\'a2\'c8\'e7\'b9\'fb\'b6\'af\'d7\'f7\'d7\'df\'d0\'ce\'c1\'a2\'bf\'cc\'bd\'e1\'ca\'f8\'a1\'a3\
	2\'a1\'a2\'c1\'b7\'b5\'bd\'a1\'b0\'c1\'a6\'bd\'df\'a1\'b1\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'c3\'d7\'a2\'d2\'e2\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'c3\'c9\'ed\'cc\'e5\'b1\'a3\'b3\'d6\'d2\'bb\'b6\'a8\'b5\'c4\'c4\'dc\'c1\'bf\'d2\'d4\'bf\'d8\'d6\'c6\'c9\'ed\'cc\'e5\'a1\'a3\
	3\'a1\'a2\'c9\'fa\'b2\'a1\'c1\'cb\'c8\'d4\'c8\'bb\'c5\'ac\'c1\'a6\'d1\'b5\'c1\'b7\'bb\'e1\'ca\'b9\'c3\'e2\'d2\'df\'c1\'a6\'cf\'c2\'bd\'b5\'a3\'ac\'b2\'a2\'d3\'c9\'bf\'c9\'c4\'dc\'cd\'cf\'d1\'d3\'b2\'a1\'c7\'e9\'a1\'a3\
	4\'a1\'a2\'c3\'bf\'ca\'bd\'b5\'c4\'b3\'f5\'bc\'b6\'b1\'ea\'d7\'bc\'d2\'bb\'b0\'e3\'ca\'c75\'b8\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d4\'da\'d7\'cb\'ca\'c6\'d5\'fd\'c8\'b7\'b5\'d8\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'f6\'b6\'e0\'b4\'ce\'b7\'b4\'b8\'b4\'a3\'ac\'b5\'ab\'bb\'b9\'d5\'f5\'d4\'fa\'d7\'c5\'d7\'f6\'a3\'ac\'c4\'c7\'c4\'e3	\'ba\'dc\'bf\'c9\'c4\'dc\'ca\'dc\'c9\'cb\'a1\'a3\
\
\
\'b9\'d8\'d3\'da\'d3\'f6\'b5\'bd\'cd\'a3\'d6\'cd\'b2\'bb\'c7\'b0\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'a3\'a8\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b4\'d3\'d2\'bb\'ca\'bd\'b9\'fd\'b6\'c9\'b5\'bd\'cf\'c2\'d2\'bb\'ca\'bd\'a3\'a9\
	1\'a1\'a2\'b8\'c9\'be\'bb\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a3\'b0\'ef\'d6\'fa\'d7\'d4\'bc\'ba\'c9\'ed\'cc\'e5\'ca\'ca\'d3\'a6\'a1\'a2\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'be\'cd\'ca\'c7\'d5\'fd\'c8\'b7\'b6\'d4\'b4\'fd\'cb\'fc\'a3\'ac\'c8\'c3\'cb\'fc\'cb\'af\'d7\'e3\'be\'f5\'a3\'ac\'b1\'f0\'b8\'f8\'cb\'fc\'b9\'e0	\'be\'c6\'be\'ab\'ba\'cd\'b6\'be\'c6\'b7\'a3\'ac\'b1\'f0\'c8\'c3\'cb\'fc\'cd\'b8\'d6\'a7\'a3\'ac\'d7\'f0\'d6\'d8\'cb\'fb\'a1\'a3\
	2\'a1\'a2\'d3\'d0\'c4\'cd\'d0\'c4\'a1\'a3\'bb\'d8\'b5\'bd\'c7\'b0\'bc\'b8\'ca\'bd\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'bc\'ec\'b2\'e9\'b6\'af\'d7\'f7\'ca\'c7\'b7\'f1\'cd\'ea\'c3\'c0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c2\'fd\'a1\'aa\'c2\'fd\'a1\'aa\'cc\'e1\'a1\'aa\'b8\'df\'a1\'a3\'b0\'b4\'d5\'d5\'c9\'ed\'cc\'e5\'b5\'c4\'bd\'da\'d7\'e0	\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'d2\'b5\'d8\'bd\'da\'d7\'e0\'a1\'a3\
	3\'a1\'a2\'b6\'e0\'d0\'dd\'cf\'a2\'a1\'a3 \'be\'cd\'ca\'c7\'b6\'e0\'d0\'dd\'cf\'a2\'a1\'a3\
	4\'a1\'a2\'bd\'b5\'b5\'cd\'cc\'e5\'d6\'d8\'a3\'a8\'ce\'d2\'d0\'e8\'d2\'aa\'c2\'f0\'a3\'bf\'a3\'a9\
\
\'b9\'d8\'d3\'da\'d7\'e9\'bc\'e4\'d0\'dd\'cf\'a2\'a3\'ba\
	1\'a1\'a2\'c8\'e7\'b9\'fb\'d0\'dd\'cf\'a25\'b7\'d6\'d6\'d3\'d2\'d4\'c9\'cf \'c9\'ed\'cc\'e5\'be\'cd\'bf\'aa\'ca\'bc\'c0\'e4\'c8\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'dd\'c0\'ef\'d7\'df\'d7\'df\'a3\'ac\'c9\'ec\'d5\'b9\'d2\'bb\'cf\'c2\'d5\'fd\'d4\'da\'b6\'cd\'c1\'b6\'b5\'c4\'bc\'a1\'c8\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'a3\'b3\'d6\'bc\'a1\'c8\'e2\'c4\'da\'b5\'c4\'d1\'aa\'d2\'ba\'d1\'ad\'bb\'b7\'a1\'a3\
	2\'a1\'a2\'d2\'b2\'b2\'bb\'ca\'c7\'d4\'bd\'b6\'cc\'d4\'bd\'ba\'c3\'a3\'ac\'c1\'a6\'c1\'bf\'cc\'e5\'b2\'d9\'bb\'e1\'cf\'fb\'ba\'c4\'bc\'a1\'c8\'e2\'c4\'da\'b5\'c4\'cc\'c7\'b7\'d6\'a3\'ac\'bb\'e1\'ca\'b9\'c9\'ed\'cc\'e5\'b7\'a6\'c1\'a6\'a1\'a3\
\
\
\'b9\'d8\'d3\'da\'d1\'b5\'c1\'b7\'c8\'d5\'bc\'c7\'a3\'ba\
	 \'d0\'b4\'a3\'a1\
\
\
}