<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./basis.css">
  <title>双飞翼布局</title>
  <style>
    .left,
    .right {
      width: 200px;
      float: left;
      /* 因为没有内容,临时设置背景色和高度 */
      height: 200px;
      background-color: rebeccapurple;
    }

    .center {
      width: 100%;
      float: left;
      /* 因为没有内容,临时设置 */
      height: 200px;
      background: skyblue;
    }
    .center>.center-in {
      margin: 0 200px;
      /* 因为没有内容,临时设置 */
      height: 200px;
      background: orange;
    }
    .box {
      /* 因为没有内容,临时设置 */
      background-color: saddlebrown;
    }

    .left { 
      margin-left: -100%;
    }

    .right { 
      margin-left: -200px;
      
    }
  </style>
</head>
<div class="box">
  <div class="center">
    <div class="center-in">中间盒子的内容</div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</div>

<script>
  var a = 'abc'
  console.log('file: 双飞翼布局.html ~ line 57 ~ a', a);
  
</script>

</html>