{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'da\'d2\'bb\'ca\'bd\'a3\'ba\'bc\'e7\'b5\'b9\'c1\'a2\'c9\'ee\'b6\'d7
\f1 \
	1
\f0 \'a1\'a2\'c6\'bd\'cc\'c9\'a3\'ac\'cb\'ab\'cf\'a5\'cd\'e4\'c7\'fa\'a1\'a3\'cb\'ab\'ca\'d6\'cf\'c2\'d1\'b9\'a1\'a3\'cb\'ab\'bd\'c5\'b5\'c9\'c0\'ef\'b5\'d8\'c3\'e6\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 02Ê∑±Ëπ≤Á¨¨‰∏ÄÂºèÂä®‰Ωú1.png \width7080 \height8920
}¨}\
{{\NeXTGraphic 02Ê∑±Ëπ≤Á¨¨‰∏ÄÂºèÂä®‰Ωú2.png \width7100 \height8760
}¨}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 1\'a1\'a2\'c9\'ee\'b6\'d7\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'f7\'c5\'b2\'bf\'a1\'a2\'cf\'a5\'b8\'c7\'a1\'a2\'bd\'c5\'c2\'e3\'b6\'f8\'b7\'c5\'b5\'cd\'c9\'ed\'cc\'e5\'a1\'a3\
2\'a1\'a2\'c9\'ee\'b6\'d7\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'cd\'ea\'c8\'ab\'c9\'ec\'d6\'b1\'cb\'ab\'cd\'c8\
3\'a1\'a2\'d4\'da\'cf\'c2\'cf\'f2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'be\'cd\'c4\'c7\'d1\'f9\'b6\'d7\'cf\'c2\'a1\'a3\'d2\'aa\'d3\'c3\'bc\'a1\'c8\'e2\'b5\'c4\'c1\'a6\'c1\'bf\'d3\'d0\'bf\'d8\'d6\'c6\'b5\'d8\'cf\'c2\'b6\'d7\'a1\'a3\
4\'a1\'a2\'d4\'da\'c9\'ee\'b6\'d7\'b5\'c4\'d7\'ee\'b5\'cd\'b5\'e3\'d3\'a6\'b8\'c3\'ca\'c7 \'a1\'b0\'d7\'f8\'d7\'c5\'a1\'b1\'b6\'f8\'b2\'bb\'ca\'c7\'a1\'b0\'b6\'d7\'a1\'b1\'b5\'c4\'b1\'ea\'d7\'bc\'d2\'aa\'c7\'f3\'d7\'d4\'bc\'ba\'a1\'a3\
5\'a1\'a2\'d7\'ee\'b5\'cd\'b5\'e3\'bc\'e1\'b3\'d6\'d2\'bb\'c3\'eb\'a1\'a3\
\
\
\
\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba \
	1\'a1\'a2\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'bf\'ec\'cb\'d9\'cf\'c2\'b6\'d7\'a3\'ac\'c8\'bb\'ba\'f3\'a1\'b0\'b7\'b4\'b5\'af\'a1\'b1\'a3\'a8\'bf\'bf\'b9\'df\'d0\'d4\'a3\'a9\'d5\'be\'c6\'f0\'a1\'a3\'bb\'e1\'cb\'f0\'c9\'cb\'cf\'a5\'b9\'d8\'bd\'da\'b5\'c4\'c8\'ed\'b9\'c7\'a1\'a3\
	2\'a1\'a2\'d7\'ee\'b5\'cd\'b5\'e3\'b2\'bb\'bf\'c9\'d2\'a1\'bb\'ce\'bf\'bf\'a3\'ac\'ce\'aa\'c6\'f0\'c9\'ed\'cc\'e1\'b9\'a9\'b9\'df\'d0\'d4\'a1\'a3\'bb\'e1\'c8\'c3\'cf\'a5\'b8\'c7\'b3\'d0\'ca\'dc\'b6\'e0\'d3\'e0\'b5\'c4\'d1\'b9\'c1\'a6}