{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red159\green159\blue159;\red245\green245\blue247;
\red218\green218\blue226;\red242\green242\blue242;\red193\green193\blue193;\red15\green114\blue1;\red109\green109\blue109;
\red0\green0\blue255;\red252\green98\blue8;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f1 Reachability
\f0 \'ca\'b5\'ca\'b1\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3
\f1 \'a0\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat6 \tamart78 \tamarb78 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalt\clvertalbase \clcbpat4 \clwWidth710\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt190 \clpadl190 \clpadb190 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf3 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 //
\f0 \'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'c6\'f4\'b6\'af\'b4\'a6\'a3\'ac\'bf\'aa\'c6\'f4\'cd\'a8\'d6\'aa
\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(\cf9 BOOL\cf2 )application:(UIApplication\'a0*)applicationdidFinishLaunchingWithOptions:(NSDictionary\'a0*)launchOptions\
\{\
\'a0\'a0\cf8 //.....\cf2 \
\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 //
\f0 \'bf\'aa\'c6\'f4\'cd\'f8\'c2\'e7\'d7\'b4\'bf\'f6\'b5\'c4\'bc\'e0\'cc\'fd
\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 [[NSNotificationCenter\'a0defaultCenter]\'a0addObserver:self\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0selector:@selector(reachabilityChanged:)\
\'a0\'a0\'a0\'a0name:\'a0kReachabilityChangedNotification\
\'a0\'a0\'a0object:\'a0nil];\
hostReach\'a0=[[Reachability\'a0reachabilityWithHostName:@\cf10 "<a href="\cf2 http:\cf8 //www.google.com"" target="_blank">www.google.com"</a>]\'a0retain];//
\f0 \'bf\'c9\'d2\'d4\'d2\'d4\'b6\'e0\'d6\'d6\'d0\'ce\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf2 \
[hostReach\'a0startNotifier];\'a0\cf8 //
\f0 \'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd
\f2 ,
\f0 \'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6
\f2 run\'a0loop\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0updateInterfaceWithReachability:\'a0hostReach];\
\'a0\'a0\cf8 //.....\cf2 \
\}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 //\'a0
\f0 \'c1\'ac\'bd\'d3\'b8\'c4\'b1\'e4
\f2 \cf2 \
\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(\cf11 void\cf2 )reachabilityChanged:\'a0(NSNotification*)note\
\{\
Reachability*curReach\'a0=\'a0[note\'a0object];\
NSParameterAssert([curReach\'a0isKindOfClass:[Reachability\'a0\cf11 class\cf2 ]]);\
[self\'a0updateInterfaceWithReachability:curReach];\
\}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 //
\f0 \'b4\'a6\'c0\'ed\'c1\'ac\'bd\'d3\'b8\'c4\'b1\'e4\'ba\'f3\'b5\'c4\'c7\'e9\'bf\'f6
\f2 \cf2 \
\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 -\'a0(\cf11 void\cf2 )updateInterfaceWithReachability:\'a0(Reachability*)curReach\
\{\
\'a0\'a0\'a0\cf8 //
\f0 \'b6\'d4\'c1\'ac\'bd\'d3\'b8\'c4\'b1\'e4\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'b6\'af\'d7\'f7\'a1\'a3
\f2 \cf2 \
\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0NetworkStatus\'a0status=[curReach\'a0currentReachabilityStatus];\
\'a0\'a0\'a0\'a0\'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 if\cf2 \'a0(status==\'a0NotReachable)\'a0\{\'a0\cf8 //
\f0 \'c3\'bb\'d3\'d0\'c1\'ac\'bd\'d3\'b5\'bd\'cd\'f8\'c2\'e7\'be\'cd\'b5\'af\'b3\'f6\'cc\'e1\'ca\'b5\'bf\'f6
\f2 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UIAlertView\'a0*alert=\'a0[[UIAlertView\'a0alloc]\'a0initWithTitle:@\cf10 "MyApp\'a0Name"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0message:@\cf10 "NotReachable"\cf2 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0delegate:nil\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cancelButtonTitle:@\cf10 "YES"\cf2 \'a0otherButtonTitles:nil];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0show];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[alert\'a0release];\
\}\
\}\cell \lastrow\row
}