{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 310- iOS
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0  
\f1 \'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
	1
\f1 \'a1\'a2\'bc\'dc\'b9\'b9\'d3\'c3\'c0\'b4\'cb\'b5\'c3\'f7\'b6\'d4\'cf\'f3\'ba\'cd\'bf\'f2\'bc\'dc\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
	2\'a1\'a2\'b1\'ea\'ca\'b6\'c3\'bf\'b8\'f6\'bf\'f2\'bc\'dc\'cf\'c2\'b5\'c4\'c3\'bf\'b8\'f6\'be\'df\'cc\'e5\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'c0\'e0\'a3\'ac\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'d3\'c0\'e0\'d6\'d0\'ca\'f4\'d0\'d4\'a1\'a2\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d0\'ce\'c4\'d7\'a2\'ca\'cd\
\
\
	\
311- \'b8\'c5\'c4\'ee\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'d7\'f7\'d3\'c3\
	1\'a1\'a2\'ca\'b5\'cf\'d6\'b5\'c4\'c2\'df\'bc\'ad\
	2\'a1\'a2\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\
	3\'a1\'a2\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3 \
\
\
319- 319-\'b1\'e0\'b3\'cc\'d3\'ef\'b7\'a8\'d6\'aa\'ca\'b6\'ce\'c4\'bc\'fe\'bc\'d0\
	1\'a1\'a2\'d1\'a7\'cf\'b0\'b9\'fd\'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\
\
	\'d7\'a2\'ca\'cd\'a3\'ba\
		1\'a1\'a2\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'ca\'c1\'cf\'ba\'cd\'d0\'c5\'cf\'a2\'b2\'a2\'b2\'bb\'ca\'c7\'c8\'ab\'c3\'e6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b0\'d1\'ca\'d6\'c9\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'b8\'f8\'d3\'eb\'b1\'b8\'d7\'a2\'a1\'a3\'d2\'f2\'ce\'aa\'d7\'ca\'c1\'cf\'ca\'c7\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d4\'da\'d5\'fb\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'a2\'b2\'bb\'ca\'c7\'d7\'ee\'c8\'ab\'c3\'e6\'b5\'c4\'a1\'a3\
	\
		2\'a1\'a2iOS \'bc\'dc\'b9\'b9\'cf\'c2\'b5\'c4 \'a1\'af00-IOS\'b8\'f9\'bc\'dc\'b9\'b9.mmap \'a1\'ae\'ce\'c4\'bc\'fe\'ca\'c7iOS\'bc\'dc\'b9\'b9\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'d7\'dc\'cc\'e5\'ca\'be\'d2\'e2\'cd\'bc\'a1\'a3\
	\
		3\'a1\'a2\'a1\'ae31109-\'b8\'c5\'c4\'ee\'bf\'f2\'bc\'dc\'b5\'bc\'cd\'bc.mmap\'a1\'af\'ce\'c4\'bc\'fe\'ca\'c7\'a1\'ae\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\'b0\'e6\'b1\'ca\'bc\'c7\'a1\'af\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d7\'dc\'cc\'e5\'ca\'be\'d2\'e2\'cd\'bc\
		\
		4\'a1\'a2\'ca\'be\'d2\'e2\'cd\'bc\'c4\'da\'bc\'c7\'c2\'bc\'b5\'c4\'b8\'fc\'b6\'e0\'c1\'e3\'c9\'a2\'b5\'c4\'d0\'a1\'b9\'a6\'c4\'dc\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'bc\'c7\'c2\'bc\'c1\'cb\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
		\
		5\'a1\'a2\'b1\'ca\'bc\'c7\'c4\'da\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'cc\'e5\'cf\'d6\'b3\'f6\'c8\'ab\'b2\'bf\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'e1\'b8\'fa\'d7\'c5\'d1\'a7\'cf\'b0\'b5\'c4\'bd\'f8\'b6\'c8\'b2\'bb\'b6\'cf\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3}