<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./basis.css">
  <title>Document</title>
  <style>
    .left,
    .right {
      width: 200px;
      float: left;
      /* 因为没有内容,临时设置背景色和高度 */
      height: 100px;
      background-color: rebeccapurple;
    }

    .center {
      width: 100%;
      float: left;
      /* 因为没有内容,临时设置 */
      height: 100px;
      background: skyblue;
    }

    .box {
      min-width: 400px;
      padding: 0 200px;
      /* 因为没有内容,临时设置 */
      background-color: saddlebrown;
      /* overflow: hidden; */
    }

    .left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }

    .right {
      margin-left: -200px;
      position: relative;
      right: -200px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="center">内容</div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>