{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //define this constant if you want to use Masonry without the 'mas_' prefix\cf0 \
\cf3 #define MAS_SHORTHAND\
\cf2 //define this constant if you want to enable auto-boxing for default syntax\cf0 \
\cf3 #define MAS_SHORTHAND_GLOBALS\
#import \cf4 "Masonry.h"}