{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green111\blue3;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\'a1\'a2\'d4\'f5\'c3\'b4\'b6\'a8\'d2\'e5\'a1\'b8\'cf\'eb\'c7\'e5\'b3\'fe\'c1\'cb\'a1\'b9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'cf\'eb\'c7\'e5\'b3\'fe\'c1\'cb\'a1\'b1\'be\'cd\'ca\'c7\'d2\'d4\'ba\'f3\'b3\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'c4\'e3\'d6\'bb\'c4\'dc\'d5\'d2\'b8\'f6\'c3\'bb\'c8\'cb\'b5\'c4\'b5\'d8\'b7\'bd\'b3\'e9\'d7\'d4\'bc\'ba\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'b1\'a7\'d4\'b9\'b1\'f0\'c8\'cb\'c1\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 2\'a1\'a2\'c4\'e3\'bd\'bb\'c5\'f3\'d3\'d1\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b3\'f6\'ca\'c0\'b5\'c4\'d6\'c7\'d5\'df\'a3\'ac\'c8\'eb\'ca\'c0\'b5\'c4\'c7\'bf\'d5\'df\'a3\'ac\'bb\'f2\'d5\'df\'d5\'fd\'b3\'a3\'b6\'f8\'d1\'f4\'b9\'e2\'b5\'c4\'c6\'d5\'cd\'a8\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 3\'a1\'a2\'c4\'d0\'d0\'d4\'b8\'fc\'bf\'b4\'d6\'d8\'c5\'ae\'d0\'d4\'b5\'c4\'c9\'ed\'b2\'c4\'a1\'a2\'c1\'b3\'b5\'b0\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'bc\'cf\'eb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c1\'b3\'b5\'b0\'ba\'cd\'c9\'ed\'b2\'c4\'be\'f6\'b6\'a8\'c1\'cb\'ce\'d2\'ca\'c7\'b7\'f1\'cf\'eb\'c8\'a5\'c1\'cb\'bd\'e2\'cb\'fd\'b5\'c4\'cb\'bc\'cf\'eb\'a1\'a3\cb1 \
\cb3 \'cb\'bc\'cf\'eb\'be\'f6\'b6\'a8\'c1\'cb\'ce\'d2\'ca\'c7\'b7\'f1\'bb\'e1\'d2\'bb\'c6\'b1\'b7\'f1\'be\'f6\'b5\'f4\'cb\'fd\'b5\'c4\'c1\'b3\'b5\'b0\'ba\'cd\'c9\'ed\'b2\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 4\'a1\'a2\'a1\'b8\'b1\'f0\'c8\'c3\'ba\'a2\'d7\'d3\'ca\'e4\'d4\'da\'c6\'f0\'c5\'dc\'cf\'df\'c9\'cf\'a1\'b9\'d3\'d0\'b5\'c0\'c0\'ed\'c2\'f0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'bb\'b1\'b2\'d7\'d3\'b6\'bc\'d2\'aa\'ba\'cd\'b1\'f0\'c8\'cb\'c8\'a5\'b1\'c8\'bd\'cf\'a3\'ac\'ca\'c7\'c8\'cb\'c9\'fa\'b1\'af\'be\'e7\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 5\'a1\'a2\'d7\'f6\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'cc\'e1\'c9\'fd\'c9\'fa\'bb\'ee\'c6\'b7\'d6\'ca\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b6\'a8\'c6\'da\'c8\'d3\'96\'7c\'ce\'f7\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 6\'a1\'a2\'bd\'e1\'bb\'e9\'d2\'d4\'ba\'f3\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'d2\'bb\'c6\'f0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'be\'cd\'b5\'b1\'d5\'e2\'bb\'e9\'bb\'b9\'c3\'bb\'bd\'e1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 7\'a1\'a2\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\'c6\'f2\'d8\'a4\'b5\'c4\'d5\'e6\'bc\'d9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c6\'f2\'d8\'a4\'9f\'6f\'d5\'93\'d5\'e6\'bc\'d9\'a3\'ac\'ae\'94\'cb\'fb\'cf\'f2\'c4\'e3\'c6\'f2\'d3\'91\'95\'72\'a3\'ac\'cb\'fb\'be\'cd\'d5\'e6\'b5\'c4\'ca\'c7\'c6\'f2\'d8\'a4\'c1\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 8\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'c4\'d5\'c2\'d0\'b4\'b3\'f6\'c0\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'f8\'b1\'f0\'c8\'cb\'bf\'b4\'b5\'c4\'a3\'ac\'bf\'c9\'ca\'c7\'d0\'b4\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'b4\'ba\'dc\'cc\'d6\'d1\'e1\'c5\'d4\'b1\'df\'d3\'d0\'c8\'cb\'bf\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb\'b9\'db\'b2\'ec\'d5\'df\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'de\'cf\'de\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'b4\'cc\'ac\'be\'cd\'cb\'fa\'cb\'f5\'c1\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 9\'a1\'a2\'d4\'f5\'c3\'b4\'b7\'b4\'b2\'b5\'a1\'b8\'c4\'e3\'d0\'d0\'c4\'e3\'c9\'cf\'b0\'a1\'a1\'b9\'b5\'c4\'c2\'df\'bc\'ad\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cc\'ec\'d1\'c4\'c3\'fb\'be\'e4\'a1\'b8\'ce\'d2\'c6\'c0\'c2\'db\'b8\'f6\'b5\'e7\'b1\'f9\'cf\'e4\'a3\'ac\'c4\'d1\'b5\'c0\'d7\'d4\'bc\'ba\'bb\'b9\'b5\'c3\'bb\'e1\'d6\'c6\'c0\'e4\'b0\'a1\'a3\'bf\'a1\'b9\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 10\'a1\'a2\'c4\'e3\'d7\'ee\'cf\'a3\'cd\'fb\'c4\'e3\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'be\'b8\'c3\'d6\'aa\'b5\'c0\'c4\'c4\'d0\'a9\'b5\'c0\'c0\'ed\'bb\'f2\'d5\'df\'b6\'ae\'b5\'c3\'c4\'c4\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'da\'d0\'c4\'b5\'c4\'b8\'d0\'ca\'dc\'b1\'c8\'cd\'e2\'c3\'e6\'b5\'c4\'b4\'f3\'b5\'c0\'c0\'ed\'d6\'d8\'d2\'aa\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 11\'a1\'a2\'b0\'d1\'d1\'a7\'b7\'d1\'c4\'c3\'c0\'b4\'c4\'ee\'ca\'e9\'bb\'b9\'ca\'c7\'bb\'b7\'d3\'ce\'ca\'c0\'bd\'e7\'b8\'fc\'ba\'cf\'ca\'ca\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b6\'c1\'ca\'e9\'d4\'da\'c3\'bb\'d3\'d0\'b3\'e4\'b7\'d6\'b5\'c4\'d6\'aa\'ca\'b6\'d7\'f6\'ce\'aa\'c7\'b0\'cc\'e1\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bc\'b4\'ca\'b9\'d0\'d0\'c1\'cb\'cd\'f2\'c0\'ef\'c2\'b7\'d2\'b2\'b2\'bb\'b9\'fd\'ca\'c7\'d3\'ca\'b2\'ee\'b6\'f8\'d2\'d1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 12\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bf\'b7\'d6\'c8\'cb\'bb\'e1\'b2\'fa\'c9\'fa\'a1\'b8\'b4\'cf\'c3\'f7\'d6\'c7\'bb\'db\'b5\'c4\'b9\'c3\'c4\'ef\'b6\'bc\'b1\'bb\'ba\'a9\'ba\'a9\'b5\'c4\'d0\'a1\'bb\'ef\'b6\'f9\'b8\'e3\'b6\'a8\'c1\'cb\'a1\'b9\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d1\'cf\'cb\'e0\'b5\'d8\'cb\'b5\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac\'d2\'aa\'c3\'b4\'b9\'c3\'c4\'ef\'d6\'bb\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'b4\'cf\'c3\'f7\'a3\'ac\'d2\'aa\'c3\'b4\'d0\'a1\'bb\'ef\'b6\'f9\'d6\'bb\'ca\'c7\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'a9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 13\'a1\'a2\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'f8\'c8\'eb\'c3\'bd\'cc\'e5\'a3\'bf\'c4\'e3\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'c1\'bd\'f1\'d2\'c0\'c8\'bb\'c1\'f4\'d4\'da\'c3\'bd\'cc\'e5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'d2\'bd\'f8\'c3\'bd\'cc\'e5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'b2\'bb\'bb\'e1\'b8\'c9\'b1\'f0\'b5\'c4\'a3\'bb\'ce\'d2\'d6\'c1\'bd\'f1\'bb\'b9\'c1\'f4\'d4\'da\'c3\'bd\'cc\'e5\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'bb\'b9\'b2\'bb\'bb\'e1\'b8\'c9\'b1\'f0\'b5\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 14\'a1\'a2\'c4\'e3\'d0\'c4\'d6\'d0\'b5\'c4\'cd\'ea\'c3\'c0\'b0\'ae\'c7\'e9\'ca\'c7\'d4\'f5\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'bf\'c9\'d2\'d4\'d3\'d0\'b2\'bb\'cd\'ea\'c3\'c0\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 15\'a1\'a2\'b6\'d4\'d3\'da\'b0\'ae\'c7\'e9\'a3\'ac\'b7\'c5\'cf\'c2\'b5\'c4\'cb\'b2\'bc\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'d4\'da\'c0\'eb\'b1\'f0\'b5\'c4\'b3\'b5\'d5\'be\'a3\'ac\'cb\'fd\'c9\'cf\'c1\'cb\'b3\'b5\'a3\'ac\'ce\'d2\'c3\'bb\'d3\'d0\'cf\'f1\'d2\'d4\'cd\'f9\'c4\'c7\'d1\'f9\'c4\'bf\'cb\'cd\'c4\'c7\'b0\'e0\'b3\'b5\'b5\'bd\'cf\'fb\'ca\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'b7\'d2\'b2\'b2\'bb\'bb\'d8\'b5\'c4\'d7\'df\'cf\'f2\'bc\'d2\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\'a1\'b1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 16\'a1\'a2\'c4\'e3\'d7\'ee\'c9\'ee\'bf\'cc\'b5\'c4\'b4\'ed\'ce\'f3\'c8\'cf\'ca\'b6\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'d4\'ce\'aa\'d7\'d4\'d3\'c9\'be\'cd\'ca\'c7\'cf\'eb\'d7\'f6\'c9\'b6\'d7\'f6\'c9\'b6\'a1\'a3\'ba\'f3\'c0\'b4\'b2\'c5\'b7\'a2\'cf\'d6\'d7\'d4\'c2\'c9\'d5\'df\'b2\'c5\'bb\'e1\'d3\'d0\'d7\'d4\'d3\'c9\'a1\'a3\cb1 \
\cb3 \'b5\'b1\'d2\'bb\'b8\'f6\'c8\'cb\'c8\'b1\'b7\'a6\'d7\'d4\'c2\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d7\'dc\'ca\'c7\'d4\'da\'ca\'dc\'cf\'b0\'b9\'df\'ba\'cd\'bc\'b4\'ca\'b1\'d3\'d5\'bb\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'aa\'c3\'b4\'be\'cd\'ca\'c7\'b1\'bb\'cb\'fb\'c8\'cb\'b5\'c4\'cb\'bc\'cf\'eb\'b9\'db\'c4\'ee\'cb\'f9\'c8\'c5\'a3\'ac\'bc\'b8\'ba\'f5\'d3\'c0\'d4\'b6\'b2\'bb\'bf\'c9\'c4\'dc\'c8\'a5\'d7\'f6\'c4\'da\'d0\'c4\'d5\'e6\'d5\'fd\'bf\'ca\'cd\'fb\'b5\'c4\'ca\'c2\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 17\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'c2\'b9\'fa\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'b1\'cf\'d7\'c1\'cb\'c8\'e7\'b4\'cb\'b6\'e0\'d6\'aa\'ca\'b6\'be\'ab\'d3\'a2\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d4\'da\'b9\'fa\'bc\'d2\'be\'f6\'b2\'df\'c9\'cf\'c3\'e6\'c8\'e7\'b4\'cb\'d3\'de\'b4\'c0\'a3\'ac\'be\'ed\'c8\'eb\'c1\'cb\'c1\'bd\'b3\'a1\'b4\'f2\'b2\'bb\'d3\'ae\'b5\'c4\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c9\'cf\'b4\'ce\'bf\'b4\'c5\'b7\'d6\'de\'b1\'ad\'a3\'ac\'d2\'bb\'b8\'f6\'c5\'f3\'d3\'d1\'b6\'d4\'b5\'c2\'b9\'fa\'d7\'f6\'b3\'f6\'c1\'cb\'c6\'c0\'bc\'db\'a3\'ba\'d3\'c3\'d5\'dc\'d1\'a7\'ba\'f6\'d3\'c6\'b1\'f0\'c8\'cb\'a3\'ac\'d3\'c3\'bf\'c6\'d1\'a7\'b7\'a2\'d5\'b9\'d7\'d4\'bc\'ba\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 18\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d0\'a9\'ca\'c2\'b6\'d4\'b1\'f0\'c8\'cb\'c0\'b4\'cb\'b5\'d6\'bb\'ca\'c7\'be\'d9\'ca\'d6\'d6\'ae\'c0\'cd\'bf\'c9\'cb\'fb\'c3\'c7\'c8\'b4\'b2\'bb\'d4\'b8\'b0\'ef\'c3\'a6\'a3\'bf\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \cb3 \'ce\'d2\'c8\'a5\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'d6\'b5\'b5\'c3\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 19\'a1\'a2\'c8\'e7\'ba\'ce\'b3\'c9\'ce\'aa\'d3\'d0\'cf\'eb\'b7\'a8\'b5\'c4\'c8\'cb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'e3\'c3\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'a3\'ac\'ba\'dc\'d3\'d0\'cf\'eb\'b7\'a8\'b5\'c4\'c8\'cb\'cd\'f9\'cd\'f9\'a1\'b0\'ba\'f1\'c1\'b3\'c6\'a4\'a1\'b1\'a1\'a3\cb1 \
\cb3 \'ce\'d2\'ca\'c7\'cb\'b5\'a3\'ba\'cb\'fb\'c3\'c7\'b2\'bb\'ba\'a6\'c5\'c2\'cb\'b5\'b3\'f6\'d2\'bb\'b8\'f6\'cf\'eb\'b7\'a8\'ba\'f3\'a3\'ac\'b1\'bb\'c8\'cb\'c8\'cf\'ce\'aa\'b6\'fe\'b1\'c6\'a1\'a3\cb1 \
\cb3 \'d3\'d0\'cf\'eb\'b7\'a8\'b5\'c4\'c8\'cb\'cc\'ab\'b6\'e0\'c1\'cb\'a3\'ac\'b8\'d2\'cb\'b5\'b3\'f6\'c0\'b4\'b5\'c4\'c8\'cb\'cc\'ab\'c9\'d9\'c1\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 20\'a1\'a2\'c4\'e3\'ce\'aa\'ba\'ce\'cf\'c2\'b6\'a8\'be\'f6\'d0\'c4\'c0\'eb\'bf\'aa\'c4\'b3\'d2\'bb\'b9\'ab\'cb\'be\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d3\'d0\'d6\'d6\'cb\'b5\'b7\'a8\'a3\'ac\'bf\'b4\'c4\'e3\'cf\'eb\'b2\'bb\'cf\'eb\'c1\'f4\'d4\'da\'d2\'bb\'b8\'f6\'b9\'ab\'cb\'be\'a3\'ac\'d6\'bb\'d2\'aa\'bf\'b4\'bf\'b4\'c4\'e3\'b5\'c4\'cd\'ac\'ca\'c2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c0\'eb\'bf\'aa\'c1\'cb\'a3\'ac\'b5\'da\'d2\'bb\'bc\'d2\'b9\'ab\'cb\'be\'c0\'eb\'bf\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'d0\'e8\'d2\'aa\'bb\'bb\'d2\'bb\'d6\'d6\'c9\'fa\'bb\'ee\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 21\'a1\'a2\'d2\'ec\'b9\'fa\'b3\'a4\'c6\'da\'c9\'fa\'bb\'ee\'a3\'ac\'b8\'c4\'b1\'e4\'c1\'cb\'c4\'e3\'b5\'c4\'c4\'c4\'d0\'a9\'a1\'b8\'ca\'c7\'b7\'c7\'b9\'db\'a1\'b9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ba\'dc\'b6\'e0\'ca\'c2\'c7\'e9\'d6\'bb\'ca\'c7\'b2\'bb\'cd\'ac\'a3\'ac\'b2\'a2\'ce\'de\'ca\'c7\'b7\'c7\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 22\'a1\'a2\'ca\'c7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'bd\'b3\'c9\'ca\'ec\'be\'cd\'d4\'bd\'c4\'d1\'b0\'ae\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b2\'bb\'ca\'c7\'d4\'bd\'b3\'c9\'ca\'ec\'d4\'bd\'c4\'d1\'b0\'ae\'c9\'cf\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\cb1 \
\cb3 \'ca\'c7\'d4\'bd\'b3\'c9\'ca\'ec\'a3\'ac\'d4\'bd\'c4\'dc\'b7\'d6\'b1\'e6\'c4\'c7\'ca\'c7\'b2\'bb\'ca\'c7\'b0\'ae\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 23\'a1\'a2\'c8\'e7\'ba\'ce\'c8\'c3\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'b1\'e4\'b5\'c3\'c3\'c0\'ba\'c3\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b0\'d1\'c4\'e3\'d7\'d4\'bc\'ba\'b1\'e4\'b5\'c3\'b8\'fc\'c3\'c0\'ba\'c3\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 24\'a1\'a2\'bf\'e0\'c4\'d1\'d3\'d0\'ca\'b2\'c3\'b4\'bc\'db\'d6\'b5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'cf\'e0\'d0\'c5\'bf\'e0\'c4\'d1\'ca\'c7\'d6\'b5\'b5\'c3\'b5\'c4\'a3\'ac\'bf\'e0\'c4\'d1\'be\'cd\'ca\'c7\'bf\'e0\'c4\'d1\'a3\'ac\'bf\'e0\'c4\'d1\'b2\'bb\'bb\'e1\'b4\'f8\'c0\'b4\'b3\'c9\'b9\'a6\'a1\'a3\cb1 \
\cb3 \'bf\'e0\'c4\'d1\'b2\'bb\'d6\'b5\'b5\'c3\'d7\'b7\'c7\'f3\'a3\'ac\'c4\'a5\'c1\'b7\'d2\'e2\'d6\'be\'ca\'c7\'d2\'f2\'ce\'aa\'bf\'e0\'c4\'d1\'ce\'de\'b7\'a8\'b6\'e3\'bf\'aa\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 25\'a1\'a2\'b9\'fa\'cd\'e2\'c4\'c4\'d0\'a9\'ca\'c2\'ce\'ef\'c8\'c3\'c4\'e3\'b8\'d0\'be\'f5\'bb\'b9\'b2\'bb\'c8\'e7\'b4\'fd\'d4\'da\'b9\'fa\'c4\'da\'ca\'e6\'b7\'fe\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'b5\'c3\'b5\'bd\'c1\'cb\'cc\'ec\'bf\'d5\'a3\'ac\'ca\'a7\'c8\'a5\'c1\'cb\'b4\'f3\'b5\'d8\'a1\'b1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 26\'a1\'a2\'c8\'e7\'ba\'ce\'b0\'d1\'ce\'de\'c1\'c4\'b1\'e4\'ce\'aa\'d3\'d0\'c8\'a4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d0\'eb\'d6\'aa\'b2\'c5\'b8\'df\'d3\'da\'d6\'be\'a3\'ac\'b7\'bd\'ca\'c7\'bf\'ec\'c0\'d6\'b5\'c4\'b1\'be\'d4\'b4\'a1\'a3\'d2\'d4\'b2\'d4\'d3\'a5\'b2\'ab\'cd\'c3\'d6\'ae\'ca\'c6\'b4\'fe\'ba\'c4\'d7\'d3\'a3\'ac\'bc\'dc\'c6\'f0\'b5\'bc\'b5\'af\'b8\'df\'c9\'e4\'c5\'da\'c0\'b4\'b4\'f2\'ce\'c3\'d7\'d3\'a3\'ac\'d4\'bd\'ca\'c7\'a1\'b8\'b4\'f3\'b2\'c4\'d0\'a1\'d3\'c3\'a1\'b9\'a3\'ac\'d4\'bd\'d3\'d0\'cf\'b2\'be\'e7\'d0\'a7\'b9\'fb\'a1\'a3\cb1 \
\cb3 \'d4\'bd\'ca\'c7\'d3\'c3\'d2\'bb\'b1\'be\'d5\'fd\'be\'ad\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c8\'a5\'d7\'f6\'ce\'de\'c1\'c4\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'d4\'bd\'c4\'dc\'d4\'c3\'c8\'cb\'d4\'c3\'bc\'ba\'a1\'a3\'b7\'b4\'d5\'fd\'cf\'d0\'d7\'c5\'d2\'b2\'ca\'c7\'cf\'d0\'d7\'c5\'a3\'ac\'b2\'bb\'ce\'aa\'ce\'de\'d2\'e6\'d6\'ae\'ca\'c2\'a3\'ac\'ba\'ce\'d2\'d4\'c7\'b2\'d3\'d0\'d1\'c4\'d6\'ae\'c9\'fa\'c4\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 27\'a1\'a2\'c4\'e3\'b4\'f2\'cc\'ec\'cf\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'d4\'d5\'fd\'ba\'cf\'d2\'d4\'c6\'e6\'ca\'a4\'a1\'a3\cb1 \
\cb3 \'b2\'bb\'cf\'f2\'be\'b2\'d6\'d0\'b2\'ce\'c3\'ee\'c0\'ed\'a3\'ac\'d7\'dd\'c8\'bb\'d3\'b1\'ce\'f2\'d2\'b2\'d0\'e9\'b8\'a1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 28\'a1\'a2\'d4\'f5\'c3\'b4\'c8\'b7\'b6\'a8\'b6\'d4\'b7\'bd\'ca\'c7\'c4\'dc\'d2\'bb\'b1\'b2\'d7\'d3\'ba\'cd\'ce\'d2\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'c8\'cb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c7\'ae\'d6\'d3\'ca\'e9\'cf\'c8\'c9\'fa\'b6\'d4\'d1\'ee\'e7\'ad\'c5\'ae\'ca\'bf\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b6\'ce\'c6\'c0\'bc\'db\'a3\'ac\'b1\'bb\'c9\'e7\'bb\'e1\'d1\'a7\'bc\'d2\'ca\'d3\'ce\'aa\'c0\'ed\'cf\'eb\'bb\'e9\'d2\'f6\'b5\'c4\'b5\'e4\'b7\'b6\'a3\'ba\cb1 \
\cb3 1\'a1\'a2\'d4\'da\'d3\'f6\'b5\'bd\'cb\'fd\'d2\'d4\'c7\'b0\'a3\'ac\'ce\'d2\'b4\'d3\'ce\'b4\'cf\'eb\'b9\'fd\'bd\'e1\'bb\'e9\'b5\'c4\'ca\'c2\'a1\'a3\cb1 \
\cb3 2\'a1\'a2\'ba\'cd\'cb\'fd\'d4\'da\'d2\'bb\'c6\'f0\'d5\'e2\'c3\'b4\'b6\'e0\'c4\'ea\'a3\'ac\'b4\'d3\'ce\'b4\'ba\'f3\'bb\'da\'b9\'fd\'c8\'a2\'cb\'fd\'d7\'f6\'c6\'de\'d7\'d3\'a1\'a3\cb1 \
\cb3 3\'a1\'a2\'d2\'b2\'b4\'d3\'ce\'b4\'cf\'eb\'b9\'fd\'c8\'a2\'b1\'f0\'b5\'c4\'c5\'ae\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 29\'a1\'a2\'c8\'e7\'ba\'ce\'b7\'b4\'b2\'b5\'a1\'b8\'cf\'d6\'ca\'b5\'b5\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'e7\'bb\'e1\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'b9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'c4\'e3\'ca\'c7\'d4\'f5\'d1\'f9\'a3\'ac\'c4\'e3\'b5\'c4\'ca\'c0\'bd\'e7\'be\'cd\'ca\'c7\'d4\'f5\'d1\'f9\'a1\'a3\'a1\'b1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 30\'a1\'a2\'c4\'e3\'b6\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cb\'b5\'a1\'b0\'b2\'bb\'a1\'b1\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 31\'a1\'a2\'d3\'d0\'c4\'c4\'d0\'a9\'b2\'fa\'c6\'b7\'cc\'e5\'cf\'d6\'c1\'cb less is more \'b5\'c4\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'a7\'c6\'e5\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 32\'a1\'a2\'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'c9\'c6\'c1\'bc\'ba\'cd\'c5\'b3\'c8\'f5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c3\'e6\'b6\'d4\'b5\'d0\'c8\'cb\'a3\'ac\'d3\'d0\'c4\'dc\'c1\'a6\'c9\'cb\'ba\'a6\'b1\'f0\'c8\'cb\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'b8\'d2\'e2\'c9\'cb\'ba\'a6\'a3\'ac\'ce\'bd\'d6\'ae\'c9\'c6\'c1\'bc\'a1\'a3\cb1 \
\cb3 \'c3\'e6\'b6\'d4\'b5\'d0\'c8\'cb\'a3\'ac\'d3\'d0\'c4\'dc\'c1\'a6\'c9\'cb\'ba\'a6\'b1\'f0\'c8\'cb\'a3\'ac\'b2\'bb\'b8\'d2\'c8\'a5\'c9\'cb\'ba\'a6\'a3\'ac\'ce\'bd\'d6\'ae\'c5\'b3\'c8\'f5\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 33\'a1\'a2\'b8\'fa\'c5\'f3\'d3\'d1\'c1\'c4\'cc\'ec\'ce\'ca\'ce\'ca\'cc\'e2\'b1\'bb\'bb\'d8\'c4\'e3\'b2\'c2\'ca\'b1\'b8\'c3\'bb\'d8\'b8\'b4\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b4\'c1\'cf\'b9\'cb\'ab\'d1\'db\'b5\'c4\'d0\'a7\'b9\'fb\'c4\'d8\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c5\'f3\'d3\'d1\'a3\'ba\'a1\'b0\'c4\'e3\'b2\'c2\'a1\'b1\cb1 \
\cb3 \'b4\'f0\'a3\'ba\'a1\'b0\'b2\'c2\'cd\'ea\'c1\'cb\'a1\'b1\cb1 \
\cb3 \'c5\'f3\'d3\'d1\'a3\'ba\'a1\'b0\'b2\'c2\'b5\'c4\'c9\'b6\'a3\'bf\'a1\'b1\cb1 \
\cb3 \'b4\'f0\'a3\'ba\'a1\'b0\'c4\'e3\'b2\'c2\'a1\'b1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 34\'a1\'a2\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b5\'d6\'d6\'c6\'c8\'d5\'bb\'f5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'d2\'c3\'c7\'d2\'aa\'b5\'d6\'d6\'c6\'c8\'d5\'bb\'f5\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'aa\'d4\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'d5\'bb\'f5\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'f7\'d0\'d0\'b8\'f7\'d2\'b5\'b6\'bc\'b1\'c8\'cb\'fc\'d7\'f6\'b5\'c3\'ba\'c3\'a1\'a3\cb1 \
\cb3 \'ce\'d2\'c3\'c7\'b5\'c4\'b9\'d9\'d4\'b1\'b1\'c8\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e5\'c1\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'d6\'b5\'c0\'b1\'c8\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'c9\'be\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'c5\'d2\'b2\'b1\'c8\'cb\'fc\'bd\'e1\'ca\'b5\'a1\'a3\cb1 \
\cb3 \'bb\'b9\'d3\'d0\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'ea\'c7\'e1\'c8\'cb\'a3\'ac\'b1\'c8\'cb\'fb\'b8\'fc\'d3\'d0\'ce\'b4\'c0\'b4\'a3\'ac\'b8\'fc\'d3\'d0\'cf\'a3\'cd\'fb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 35\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'b3\'c9\'b9\'a6\'d1\'a7\'ca\'e9\'bc\'ae\'bf\'b4\'b6\'e0\'a3\'ac\'b2\'bb\'bd\'f6\'c3\'bb\'c6\'f0\'b5\'bd\'b6\'e0\'c9\'d9\'c0\'f8\'d6\'be\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b7\'b4\'b6\'f8\'b4\'f8\'c0\'b4\'c1\'cb\'ba\'dc\'b6\'e0\'b8\'ba\'c3\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c9\'cf\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'c7\'da\'c4\'dc\'d0\'d0\'d6\'ae\'a3\'bb\'d6\'d0\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'c8\'f4\'b4\'e6\'c8\'f4\'cd\'f6\'a3\'bb\'cf\'c2\'ca\'bf\'ce\'c5\'b5\'c0\'a3\'ac\'b4\'f3\'d0\'a6\'d6\'ae\'a1\'a3\'a1\'aa\'a1\'aa\'a1\'b6\'c0\'cf\'d7\'d3\'a1\'b7\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 36\'a1\'a2\'d4\'f5\'c3\'b4\'bf\'b4\'b4\'fd\'c0\'f8\'d6\'be\'b5\'c4\'ca\'e9\'bc\'ae\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'bf\'b4\'d4\'d9\'b6\'e0\'a3\'ac\'c4\'c7\'b6\'bc\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 37\'a1\'a2\'cd\'ac\'d1\'f9\'ca\'c7\'b1\'f0\'c8\'cb\'b1\'c8\'d7\'d4\'bc\'ba\'c7\'bf\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'ca\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'bc\'b5\'b6\'ca\'d0\'c4\'c0\'ed\'a3\'ac\'b6\'f8\'d3\'d0\'ca\'b1\'bb\'e1\'b2\'fa\'c9\'fa\'b3\'e7\'b0\'dd\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d4\'b6\'b5\'c4\'b3\'e7\'b0\'dd\'a3\'ac\'bd\'fc\'b5\'c4\'bc\'b5\'b6\'ca\'a1\'a3\cb1 \
\cb3 \'b9\'bb\'b2\'bb\'d7\'c5\'b5\'c4\'b3\'e7\'b0\'dd\'a3\'ac\'b9\'bb\'b5\'c3\'d7\'c5\'b5\'c4\'bc\'b5\'b6\'ca\'a1\'a3\cb1 \
\cb3 \'d3\'d0\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'b5\'c4\'bc\'b5\'b6\'ca\'a3\'ac\'c3\'bb\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'b5\'c4\'b3\'e7\'b0\'dd\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 38\'a1\'a2\'ca\'d2\'d3\'d1\'b6\'bc\'ca\'c7\'c8\'c8\'d6\'d4\'d3\'da\'bf\'b4\'ba\'ab\'be\'e7\'bf\'b4\'d0\'c7\'d7\'f9\'b0\'ae\'c2\'bd\'e7\'f7\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'ac\'ce\'d2\'d4\'da\'cb\'fd\'c3\'c7\'c3\'e6\'c7\'b0\'d7\'dc\'ca\'c7\'d3\'d0\'d2\'bb\'d6\'d6\'d3\'c5\'d4\'bd\'b8\'d0\'a3\'ac\'b6\'f8\'c7\'d2\'d7\'dc\'cf\'eb\'c2\'f4\'c5\'aa\'d2\'bb\'b7\'ac\'d7\'d4\'bc\'ba\'c3\'bf\'cc\'ec\'b9\'e4\'d6\'aa\'ba\'f5\'d1\'a7\'c0\'b4\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'ce\'d2\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c8\'cb\'d6\'ae\'bb\'bc\'d4\'da\'ba\'c3\'ce\'aa\'c8\'cb\'ca\'a6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 39\'a1\'a2\'d3\'d0\'d0\'a9\'c8\'cb\'cc\'d8\'b1\'f0\'cf\'b2\'bb\'b6\'b7\'a2\'ba\'dc\'bc\'f2\'b6\'cc\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'b2\'c3\'b4\'d0\'c4\'c0\'ed\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'bf\'c9\'c4\'dc\'d0\'d4\'c8\'e7\'cf\'c2\'a3\'ba\cb1 \
\cb3 1.\'bc\'f2\'ce\'aa\'c3\'c0\'a1\'a3\cb1 \
\cb3 2.\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'bf\'b4\'b6\'ae\'a3\'ac\'cf\'a3\'cd\'fb\'d7\'d4\'bc\'ba\'bc\'c7\'c2\'bc\'a1\'a3\cb1 \
\cb3 3.\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'bf\'b4\'b6\'ae\'a3\'ac\'cf\'a3\'cd\'fb\'c4\'b3\'c8\'cb\'bf\'b4\'b6\'ae\'a1\'a3\cb1 \
\cb3 4.\'b2\'bb\'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'bf\'b4\'b6\'ae\'a3\'ac\'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'b9\'d8\'d0\'c4\'a1\'a3\cb1 \
\cb3 5.\'d7\'b0\'a1\'a3\cb1 \
\cb3 6.\'c0\'c1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 40\'a1\'a2\'b1\'e0\'b3\'cc\'b5\'c4\'c0\'d6\'c8\'a4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c8\'cb\'b5\'c4\'b3\'c9\'be\'cd\'b8\'d0\'c0\'b4\'d4\'b4\'d3\'da\'c1\'bd\'d1\'f9\'b6\'ab\'ce\'f7\'a3\'ac\'b4\'b4\'d4\'ec\'ba\'cd\'bb\'d9\'c3\'f0\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 41\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'b5\'b1\'bf\'b4\'b5\'bd\'ba\'c3\'d5\'d5\'c6\'ac\'ca\'b1\'c8\'cb\'c3\'c7\'cd\'a8\'b3\'a3\'b5\'c4\'b7\'b4\'d3\'a6\'ca\'c7\'a1\'b0\'d5\'e6\'b2\'bb\'b4\'ed\'a3\'ac\'c4\'e3\'d3\'c3\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'cf\'e0\'bb\'fa\'a3\'bf\'a1\'b1\'a3\'ac\'b5\'b1\'bf\'b4\'b5\'bd\'c0\'c3\'d5\'d5\'c6\'ac\'ca\'b1\'a3\'ac\'d4\'f2\'cd\'f9\'cd\'f9\'d0\'a6\'bb\'b0\'c5\'c4\'c9\'e3\'d5\'df\'cb\'ae\'c6\'bd\'ba\'dc\'b3\'f4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c8\'cb\'cf\'b0\'b9\'df\'d0\'d4\'b5\'c4\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'b9\'a6\'b9\'e9\'d2\'f2\'d3\'da\'d7\'d4\'c9\'ed\'a3\'ac\'ca\'a7\'b0\'dc\'b9\'e9\'d2\'f2\'d3\'da\'bb\'b7\'be\'b3\'a3\'bb\cb1 \
\cb3 \'b6\'f8\'bd\'ab\'cb\'fb\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'a6\'b9\'e9\'d2\'f2\'d3\'da\'bb\'b7\'be\'b3\'a3\'ac\'ca\'a7\'b0\'dc\'b9\'e9\'d2\'f2\'d3\'da\'c6\'e4\'d7\'d4\'c9\'ed\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 42\'a1\'a2\'d4\'f5\'d1\'f9\'c3\'e6\'b6\'d4\'cd\'ac\'ca\'c2\'b6\'d4\'c4\'e3\'b5\'c4\'d6\'b8\'d4\'f0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 1. \'c4\'e3\'d3\'d0\'b4\'ed\'c3\'b4\'a3\'bf\cb1 \
\cb3 \'d3\'d0\'b4\'ed\'cc\'f8\'b5\'bd4\'a3\'ac\'c3\'bb\'b4\'ed\'cc\'f8\'b5\'bd2\cb1 \
\cb3 2. \'cb\'fb\'d3\'d0\'b2\'a1\'c3\'b4\'a3\'bf\cb1 \
\cb3 \'c8\'e7\'b9\'fb\'d6\'b8\'d4\'f0\'b1\'f0\'c8\'cb\'ca\'c7\'cb\'fb\'b5\'c4\'f1\'b1\'ba\'c3\'a3\'ac\'cc\'f8\'b5\'bd3\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'f8\'bb\'d81\'b7\'b4\'cb\'bc\cb1 \
\cb3 3. \'b2\'bb\'b9\'dc\'cb\'fb\'a3\'ac\'d7\'f6\'ba\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\cb1 \
\cb3 4. \'d6\'aa\'b4\'ed\'be\'cd\'b8\'c4\'a3\'ac\'d0\'e9\'d0\'c4\'bd\'d3\'ca\'dc\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 43\'a1\'a2\'b8\'d5\'b8\'d5\'bd\'bb\'cd\'f9\'b5\'c4\'c4\'d0\'c5\'f3\'d3\'d1\'d6\'a3\'d6\'d8\'b5\'c4\'b8\'fa\'ce\'d2\'cb\'b5\'a3\'ba\'a3\'a2\'bd\'ab\'c0\'b4\'c4\'e3\'c4\'dc\'b2\'bb\'c4\'dc\'b2\'bb\'d2\'aa\'b8\'fa\'ce\'d2\'cb\'b5\'c4\'e3\'b5\'c4\'b9\'fd\'c8\'a5\'a3\'ac\'ce\'d2\'b2\'bb\'cf\'eb\'d6\'aa\'b5\'c0\'d2\'b2\'b2\'bb\'bb\'e1\'ce\'ca\'a3\'ac\'ce\'d2\'c5\'c2\'d3\'d0\'d0\'c4\'c0\'ed\'d2\'f5\'d3\'b0\'a1\'a3\'c4\'e3\'c4\'dc\'b4\'f0\'d3\'a6\'ce\'d2\'c3\'b4\'a3\'bf\'a3\'a2\'cb\'fb\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'ba\'cd\'c3\'c3\'d7\'d3\'cf\'e0\'b4\'a6\'a3\'ac\'d2\'aa\'d2\'e5\'be\'cd\'ca\'c7\'a3\'ba\'c8\'f4\'cb\'fd\'c9\'e6\'ca\'c0\'ce\'b4\'c9\'ee\'a3\'ac\'be\'cd\'b4\'f8\'cb\'fd\'bf\'b4\'be\'a1\'c8\'cb\'bc\'e4\'b7\'b1\'bb\'aa\'a3\'bb\'c8\'f4\'cb\'fd\'d0\'c4\'d2\'d1\'b2\'d7\'c9\'a3\'a3\'ac\'be\'cd\'b4\'f8\'cb\'fd\'d7\'f8\'d0\'fd\'d7\'aa\'c4\'be\'c2\'ed\'a1\'a3\'a1\'b1\cb1 \
\cb3 \'d6\'bb\'ca\'c7\'a3\'ac\'b6\'d4\'c4\'d0\'c8\'cb\'c0\'b4\'cb\'b5\'c8\'f4\'cb\'fb\'d0\'c4\'d2\'d1\'b2\'d7\'c9\'a3\'a3\'ac\'d4\'f2\'d6\'bb\'cf\'eb\'b0\'b2\'be\'b2\'b5\'c4\'d3\'d0\'b8\'f6\'c8\'cb\'d2\'bb\'c6\'f0\'c9\'fa\'bb\'ee\'a3\'a1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 44\'a1\'a2\'d4\'f5\'d1\'f9\'d3\'d0\'d0\'a7\'cc\'e1\'b3\'f6\'cd\'c6\'bc\'f6\'bb\'f2\'bd\'a8\'d2\'e9\'cd\'ac\'ca\'b1\'a3\'ac\'b1\'dc\'c3\'e2\'b8\'f8\'c8\'cb\'b9\'e0\'ca\'e4\'ba\'cd\'c7\'bf\'c6\'c8\'b5\'c4\'b8\'d0\'be\'f5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cb\'b5\'b7\'fe\'cb\'fb\'c8\'cb\'b2\'bb\'d2\'aa\'cb\'df\'d6\'ee\'c0\'ed\'d0\'d4\'a3\'ac\'d3\'a6\'c7\'f3\'d3\'da\'c0\'fb\'d2\'e6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 45\'a1\'a2\'c4\'c4\'d0\'a9\'bc\'bc\'c4\'dc\'a3\'ac\'be\'ad\'bd\'cf\'b6\'cc\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b8\'f8\'c8\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'b4\'f8\'c0\'b4\'be\'de\'b4\'f3\'b0\'ef\'d6\'fa\'a3\'bf\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \cb3 \'bf\'e4\'bd\'b1\'cb\'fb\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 46\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'dc\'b6\'e0\'b3\'cc\'d0\'f2\'d4\'b1\'a1\'a2Geek \'b6\'bc\'cf\'b2\'bb\'b6\'b0\'be\'d2\'b9\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'da\'ba\'f3\'b0\'eb\'d2\'b9\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'d2\'ec\'b3\'a3\'b8\'df\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'bb\'b8\'f6\'b9\'c3\'c4\'ef\'ce\'ca\'ce\'d2\'a3\'ac\'b8\'e3\'d1\'a7\'ca\'f5\'b5\'c4\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'bc\'cb\'af\'b5\'c3\'c4\'c7\'c3\'b4\'cd\'ed\'a3\'ac\'c4\'d1\'b5\'c0\'d6\'bb\'d3\'d0\'b5\'bd\'cd\'ed\'c9\'cf\'b2\'c5\'d3\'d0\'c1\'e9\'b8\'d0\'a3\'bf\'b2\'bb\'ca\'c7\'a3\'ac\'b9\'c3\'c4\'ef\'a3\'ac\'b8\'e3\'d1\'a7\'ca\'f5\'b2\'bb\'bf\'bf\'c1\'e9\'b8\'d0\'a3\'ac\'bf\'bf\'b5\'c4\'ca\'c7\'c2\'b5\'c2\'b5\'ce\'de\'ce\'aa\'b5\'c4\'b0\'d7\'cc\'ec\'d2\'fd\'b7\'a2\'b5\'c4\'c0\'a2\'be\'ce\'d0\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 47\'a1\'a2\'c4\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'df\'b3\'f6\'c8\'cb\'c9\'fa\'b5\'c4\'d2\'f5\'f6\'b2\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b6\'e0\'d7\'df\'bc\'b8\'b2\'bd\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 48\'a1\'a2\'d4\'f5\'d1\'f9\'d7\'f6\'b5\'bd\'a1\'b0\'b2\'bb\'b1\'a7\'d4\'b9\'a1\'b1\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d7\'d4\'d6\'aa\'d5\'df\'b2\'bb\'d4\'b9\'c8\'cb\cb1 \
\cb3 \'d6\'aa\'c3\'fc\'d5\'df\'b2\'bb\'d4\'b9\'cc\'ec\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 49\'a1\'a2\'c8\'e7\'ba\'ce\'bf\'aa\'b5\'bc\'d2\'bb\'b8\'f6\'c4\'da\'d0\'c4\'d2\'f5\'b0\'b5\'b5\'c4\'c5\'ae\'ba\'a2\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b7\'bd\'b7\'a8\'ca\'b2\'c3\'b4\'b5\'c4\'b2\'bb\'d6\'d8\'d2\'aa\cb1 \
\cb3 \'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ba\cb1 \
\cb3 \'d2\'bb\'b5\'a9\'c4\'e3\'be\'f6\'b6\'a8\'d7\'df\'bd\'fc\'cb\'fd\'a3\'ac\'be\'cd\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d6\'f7\'b6\'af\'d4\'b6\'c0\'eb\'cb\'fd\cb1 \
\cb3 \'d2\'bb\'b5\'a9\'cb\'fd\'bf\'aa\'ca\'bc\'bf\'bf\'bd\'fc\'c4\'e3\'a3\'ac\'be\'cd\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'cd\'c6\'bf\'aa\'cb\'fd\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 50\'a1\'a226\'cb\'ea\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'fd\'c4\'ea\'c8\'b4\'bd\'ab\'c1\'f4\'d1\'a7\'c8\'fd\'c4\'ea\'a3\'ac\'d6\'b5\'b5\'c3\'c2\'f0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c6\'d5\'cd\'a8\'cd\'e6\'bc\'d2\'d1\'a1\'d4\'f1\'b1\'ea\'d7\'bc\'c5\'e4\'d6\'c3\'a3\'ac\'b8\'df\'b6\'cb\'cd\'e6\'bc\'d2\'d1\'a1\'d4\'f1\'d7\'d4\'b6\'a8\'d2\'e5\'c5\'e4\'d6\'c3\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 51\'a1\'a2\'bc\'e1\'b3\'d6\'bf\'b4\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'d5\'e6\'b5\'c4\'c4\'dc\'d6\'c2\'b8\'bb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'bf\'b4\'d0\'c2\'ce\'c5\'c1\'aa\'b2\'a5\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c1\'cb\'bd\'e2\'ca\'b2\'c3\'b4\'a3\'ac\'d1\'a7\'cf\'b0\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'ca\'c7\'c8\'c3\'c4\'e3\'d6\'aa\'b5\'c0\'d5\'fe\'b8\'ae\'cf\'eb\'c8\'c3\'c8\'cb\'c3\'c7\'d6\'aa\'b5\'c0\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'d4\'da\'d6\'d0\'b9\'fa\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'d5\'fe\'b8\'ae\'c1\'a6\'c1\'bf\'be\'de\'b4\'f3\'b5\'c4\'c9\'e7\'bb\'e1\'c0\'ef\'a3\'ac\'b6\'d4\'d5\'fe\'b8\'ae\'d2\'e2\'cd\'bc\'b8\'fc\'ba\'c3\'b5\'c4\'bd\'e2\'b6\'c1\'b6\'d4\'d3\'da\'be\'ad\'c9\'cc\'c8\'b7\'ca\'b5\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d2\'e6\'b5\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 52\'a1\'a2\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\'bb\'ee\'b5\'c3\'d7\'ee\'d0\'d2\'b8\'a3\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c5\'c6\'ba\'c3\'a1\'a2\'bc\'bc\'ca\'f5\'b8\'df\'c7\'d2\'b6\'ae\'b5\'c3\'b1\'af\'cc\'ec\'c3\'f5\'c8\'cb\'d6\'ae\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 53\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d3\'d0\'d0\'a9\'ca\'c2\'b6\'d4\'b1\'f0\'c8\'cb\'c0\'b4\'cb\'b5\'d6\'bb\'ca\'c7\'be\'d9\'ca\'d6\'d6\'ae\'c0\'cd\'bf\'c9\'cb\'fb\'c3\'c7\'c8\'b4\'b2\'bb\'d4\'b8\'b0\'ef\'c3\'a6\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'b9\'bb\'b0\'ae\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'c8\'cb\'a1\'a3\'b2\'bf\'b7\'d6\'c8\'cb\'ca\'c7\'d2\'f2\'ce\'aa\'b2\'bb\'b9\'bb\'d0\'c5\'c8\'ce\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'ba\'cd\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'c4\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 54\'a1\'a2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'a1\'b8\'c4\'ea\'c7\'e1\'ca\'b1\'be\'cd\'ca\'cd\'bb\'b3\'d3\'eb\'b5\'ad\'b2\'b4\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'b5\'c4\'a1\'b9\'d5\'e2\'be\'e4\'bb\'b0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ca\'d4\'cd\'bc\'d3\'c3\'d2\'bb\'be\'e4\'bb\'b0\'be\'cd\'c0\'b4\'d7\'dc\'bd\'e1\'b8\'b4\'d4\'d3\'b5\'c4\'c8\'cb\'c9\'fa\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'b5\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 55\'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'c2\'c1\'c1\'b5\'c4\'bb\'b0\'a3\'ac\'c8\'cb\'c0\'e0\'ce\'c4\'c3\'f7\'bb\'e1\'d3\'d0\'ba\'ce\'b2\'bb\'cd\'ac\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c3\'bb\'d3\'d0\'c8\'cb\'c0\'e0\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 56\'a1\'a2\'c8\'e7\'ba\'ce\'d5\'f7\'b7\'fe\'c8\'ab\'d3\'ee\'d6\'e6\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d5\'f7\'b7\'fe\'d7\'d4\'bc\'ba\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 57\'a1\'a2\'c4\'dc\'d0\'b4\'b3\'f6\'b7\'c7\'b3\'a3\'d3\'c5\'d0\'e3\'b5\'c4\'b6\'ce\'d7\'d3\'b5\'c4\'c0\'b5\'b1\'a6\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b5\'c3\'d2\'d6\'d3\'f4\'d6\'a2\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'f2\'ce\'aa\'cf\'b2\'be\'e7\'d1\'dd\'d4\'b1\'b6\'bc\'ca\'c7\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'b1\'d7\'f6\'c1\'cb\'bc\'c0\'c6\'b7\'b7\'ee\'cf\'d7\'b8\'f8\'b9\'db\'d6\'da\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 58\'a1\'a2\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'d3\'d0\'cc\'ec\'b5\'c0\'b3\'ea\'c7\'da\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b3\'c9\'b9\'a6\'d0\'e8\'d2\'aa\'d4\'cb\'c6\'f8\'a3\'ac\'cc\'ec\'b8\'b3\'a3\'ac\'b1\'b3\'be\'b0\'a3\'ac\'c8\'cb\'c2\'f6\'b5\'c8\'b5\'c8\'a1\'a3\'c7\'da\'b7\'dc\'bf\'c9\'c4\'dc\'d6\'bb\'ca\'c7\'b2\'bb\'c6\'f0\'d1\'db\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'f5\'bc\'fe\'a1\'a3\cb1 \
\cb3 \'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b7\'c5\'c6\'fa\'c7\'da\'b7\'dc\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bc\'fe\'a1\'a3\cb1 \
\cb3 \'b6\'d4\'d3\'da\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'cb\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'bb\'c4\'dc\'c7\'da\'b7\'dc\'a3\'ac\'b1\'f0\'ce\'de\'d1\'a1\'d4\'f1\'a1\'a3\cb1 \
\cb3 \'ca\'c0\'bd\'e7\'b1\'be\'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'b5\'ab\'b2\'bb\'b9\'ab\'c6\'bd\'b2\'bb\'ca\'c7\'b2\'bb\'c5\'ac\'c1\'a6\'b5\'c4\'c0\'ed\'d3\'c9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 59\'a1\'a2\'c8\'cb\'d5\'e2\'d2\'bb\'c9\'fa\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'c5\'ac\'c1\'a6\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d7\'ee\'cd\'b4\'bf\'e0\'b5\'c4\'ca\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'ca\'a7\'b0\'dc\'a3\'ac\'ca\'c7\'ce\'d2\'b1\'be\'bf\'c9\'d2\'d4\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 60\'a1\'a2\'d2\'aa\'d4\'f5\'d1\'f9\'c5\'ac\'c1\'a6\'a3\'ac\'b2\'c5\'c4\'dc\'b3\'c9\'ce\'aa\'ba\'dc\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c8\'e7\'b9\'fb\'c4\'e3\'d7\'a2\'b6\'a8\'d2\'aa\'b3\'c9\'ce\'aa\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'f0\'b0\'b8\'be\'cd\'c9\'ee\'b2\'d8\'d4\'da\'c4\'e3\'b5\'c4\'d1\'aa\'c2\'f6\'c0\'ef\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'a2\'b6\'a8\'b2\'bb\'ca\'c7\'c0\'f7\'ba\'a6\'b5\'c4\'c8\'cb\'a3\'ac\'c4\'c7\'c4\'e3\'b1\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f6\'ba\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 61\'a1\'a2\'d2\'b5\'d3\'e0\'ba\'cd\'d7\'a8\'d2\'b5\'d7\'ee\'b4\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b8\'df\'ca\'d6\'b6\'bc\'ca\'c7\'b8\'fa\'d7\'d4\'bc\'ba\'cd\'e6\'b5\'c4\'a3\'ac\'cb\'ae\'bb\'f5\'b6\'bc\'ca\'c7\'c5\'e3\'b1\'f0\'c8\'cb\'cd\'e6\'b5\'c4\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 62\'a1\'a2\'d4\'da\'d2\'bb\'b8\'f6\'d7\'e3\'b9\'bb\'d0\'a1\'b5\'c4\'d0\'c7\'c7\'f2\'c9\'cf\'d0\'d0\'d7\'df\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'d4\'da\'c9\'cf\'c6\'c2\'bb\'b9\'ca\'c7\'cf\'c2\'c6\'c2\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'e3\'b8\'d0\'be\'f5\'c0\'db\'be\'cd\'ca\'c7\'c9\'cf\'c6\'c2\'a3\'ac\'b8\'d0\'be\'f5\'c7\'e1\'cb\'c9\'be\'cd\'ca\'c7\'cf\'c2\'c6\'c2\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 63\'a1\'a2\'c4\'e3\'be\'ad\'c0\'fa\'b9\'fd\'b5\'c4\'d7\'ee\'c9\'f1\'c6\'e6\'b5\'c4\'ca\'c2\'c7\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'d2\'d2\'bb\'cd\'ac\'d1\'a7\'a3\'ac\'c4\'b3\'cc\'ec\'d6\'b8\'b5\'c6\'b7\'a2\'ca\'c4\'d7\'d4\'bc\'ba\'c3\'bb\'cb\'b5\'bb\'d1\'a3\'ac\'bd\'e1\'b9\'fb\'b8\'d5\'cb\'b5\'cd\'ea\'a3\'ac\'b5\'c6\'d5\'d6\'b5\'f4\'cf\'c2\'c0\'b4\'c1\'cb\'a3\'ac\'d5\'fd\'d4\'d2\'cd\'b7\'b6\'a5\'c9\'cf\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 64\'a1\'a2\'c7\'b0\'b0\'eb\'c9\'fa\'d3\'eb\'ba\'f3\'b0\'eb\'c9\'fa\'b5\'c4\'b7\'d6\'bd\'e7\'cf\'df\'ca\'c7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b4\'cb\'ca\'b1\'b4\'cb\'bf\'cc\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 65\'a1\'a2\'c4\'e3\'d3\'f6\'b5\'bd\'b9\'fd\'c4\'c4\'d0\'a9\'c8\'c3\'c4\'e3\'d1\'db\'c7\'b0\'d2\'bb\'c1\'c1\'a1\'a2\'f5\'ae\'f5\'ad\'b9\'e0\'b6\'a5\'bb\'f2\'b6\'d4\'c4\'e3\'b8\'c4\'b1\'e4\'ba\'dc\'b4\'f3\'b5\'c4\'c0\'ed\'c4\'ee\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cc\'ec\'b8\'b3\'be\'f6\'b6\'a8\'c1\'cb\'c4\'e3\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'c9\'cf\'cf\'de\'a3\'ac\'c5\'ac\'c1\'a6\'b3\'cc\'b6\'c8\'be\'f6\'b6\'a8\'c1\'cb\'c4\'e3\'c4\'dc\'b4\'ef\'b5\'bd\'b5\'c4\'cf\'c2\'cf\'de\'a1\'a3\'d2\'d4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'c5\'ac\'c1\'a6\'b3\'cc\'b6\'c8\'d6\'ae\'b5\'cd\'a3\'ac\'d4\'b6\'d4\'b6\'c3\'bb\'d3\'d0\'b4\'ef\'b5\'bd\'d2\'aa\'c8\'a5\'c6\'b4\'cc\'ec\'b8\'b3\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 66\'a1\'a2\'cc\'fd\'b9\'fd\'d7\'ee\'c2\'e4\'c4\'af\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'bb\'f2\'ca\'ab\'be\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b2\'bb\'c8\'e7\'d2\'e2\'ca\'c2\'b3\'a3\'b0\'cb\'be\'c5\'a3\'ac\'bf\'c9\'d3\'eb\'d1\'d4\'d5\'df\'ce\'de\'b6\'fe\'c8\'fd\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 67\'a1\'a2\'ca\'c0\'bd\'e7\'c9\'cf\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'ba\'c3\'ca\'e9\'ba\'c3\'b5\'e7\'d3\'b0\'ba\'c3\'b6\'af\'c2\'fe\'d7\'a2\'b6\'a8\'bf\'b4\'b2\'bb\'cd\'ea\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'c2\'ca\'b5\'b8\'c3\'b3\'d6\'ba\'ce\'d6\'d6\'cc\'ac\'b6\'c8\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c5\'c2\'ca\'b2\'c3\'b4\'d5\'e6\'c0\'ed\'ce\'de\'c7\'ee\'a3\'ac\'bd\'f8\'d2\'bb\'b4\'e7\'d3\'d0\'d2\'bb\'b4\'e7\'b5\'c4\'bb\'b6\'cf\'b2\'a1\'a3\'a1\'aa\'a1\'aa\'ba\'fa\'ca\'ca\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 68\'a1\'a230 \'cb\'ea\'b2\'c5\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'b1\'e0\'b3\'cc\'bf\'bf\'c6\'d7\'c2\'f0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d6\'d6\'d2\'bb\'bf\'c3\'ca\'f7\'d7\'ee\'ba\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'ca\'ae\'c4\'ea\'c7\'b0\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7\'cf\'d6\'d4\'da\'a1\'a3\'a1\'aa\'a1\'aaCaunDerre\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 69\'a1\'a2\'d4\'f5\'c3\'b4\'d0\'de\'c9\'ed\'d1\'f8\'d0\'d4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'ea\'c7\'e1\'ca\'b1\'be\'cd\'ca\'cd\'bb\'b3\'d3\'eb\'b5\'ad\'b2\'b4\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'cf\'a3\'cd\'fb\'b5\'c4\'a1\'a3\'a1\'aa\'a1\'aa\'cd\'f5\'ca\'af\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 70\'a1\'a2\'cf\'f2\'cf\'b2\'bb\'b6\'b5\'c4\'c5\'ae\'c9\'fa\'b1\'ed\'b0\'d7\'b1\'bb\'be\'dc\'be\'f8\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'cf\'b2\'bb\'b6\'cb\'fd\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'b2\'d0\'ed\'c4\'e3\'c5\'aa\'b4\'ed\'c1\'cb\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ed\'b0\'d7\'a3\'ac\'b1\'ed\'b0\'d7\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'ee\'d6\'d5\'ca\'a4\'c0\'fb\'ca\'b1\'b5\'c4\'ba\'c5\'bd\'c7\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'c7\'b7\'a2\'c6\'f0\'bd\'f8\'b9\'a5\'b5\'c4\'b3\'e5\'b7\'e6\'ba\'c5\'a1\'a3\'a1\'aa\'a1\'aa\'c9\'db\'b8\'eb\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 71\'a1\'a2\'ca\'a1\'c7\'ae\'b5\'c4\'ba\'c3\'b0\'ec\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d4\'da\'c2\'f2\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'d6\'ae\'c7\'b0\'c0\'ce\'bc\'c7\'be\'c5\'d7\'d6\'f3\'f0\'d1\'d4\'a3\'ba\'c4\'e3\'cf\'b2\'bb\'b6\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'a3\'ac\'c4\'e3\'ca\'ca\'ba\'cf\'a1\'a3 PS\'a3\'ba\'ca\'ca\'d3\'c3\'d3\'da\'ba\'dc\'b6\'e0\'ca\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'d0\'c7\'e9\'d2\'b2\'d2\'bb\'d1\'f9\'a1\'a3\'a1\'aa\'a1\'aa\'b7\'d1\'c4\'dd\'c4\'dd\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 72\'a1\'a2\'ba\'cd\'b2\'bb\'ca\'ec\'b5\'c4\'c5\'ae\'c9\'fa\'c8\'a5\'b3\'d4\'b7\'b9\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'c1\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d3\'d0\'c8\'cb\'be\'f5\'b5\'c3\'bd\'bb\'bc\'ca\'c0\'a7\'c4\'d1\'bb\'f2\'d5\'df\'b1\'c8\'bd\'cf\'c0\'db\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'d7\'dc\'ca\'c7\'ca\'d4\'cd\'bc\'b1\'ed\'cf\'d6\'b3\'f6\'d7\'d4\'bc\'ba\'cb\'f9\'b2\'bb\'be\'df\'b1\'b8\'b5\'c4\'cb\'d8\'d6\'ca\'a1\'a3\'a1\'aa\'a1\'aa\'c7\'d8\'b4\'ba\'c9\'bd\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 73\'a1\'a2\'cd\'f5\'d1\'f4\'c3\'f7\'b5\'c4\'a1\'b8\'d6\'aa\'d0\'d0\'ba\'cf\'d2\'bb\'a1\'b9\'b5\'bd\'b5\'d7\'c8\'e7\'ba\'ce\'c0\'ed\'bd\'e2\'a3\'bf\'d3\'d6\'d4\'f5\'d1\'f9\'d4\'cb\'d3\'c3\'b5\'bd\'ca\'b5\'bc\'ca\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d6\'aa\'b5\'c0\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'b5\'c8\'d3\'da\'b2\'bb\'d6\'aa\'b5\'c0\'a1\'a3\'a1\'aa\'a1\'aa\'d0\'c7\'b9\'e2\'be\'d3\'ca\'bf\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 74\'a1\'a2\'ca\'b2\'c3\'b4\'bd\'d0\'bc\'fb\'b9\'fd\'b4\'f3\'ca\'c0\'c3\'e6\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'dc\'cf\'ed\'ca\'dc\'d7\'ee\'ba\'c3\'b5\'c4\'a3\'ac\'c4\'dc\'b3\'d0\'ca\'dc\'d7\'ee\'bb\'b5\'b5\'c4\'a1\'a3\'a1\'aa\'a1\'aa\'d5\'c5\'c1\'c1\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 75\'a1\'a2\'bf\'c6\'d1\'a7\'ba\'cd\'c3\'d4\'d0\'c5\'b5\'c4\'b7\'d6\'bd\'e7\'b5\'e3\'ca\'c7\'c4\'c4\'c0\'ef\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'d2\'b4\'ed\'c1\'cb\'a1\'a3\'a1\'aa\'a1\'aa\'ea\'90\'ba\'c6\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 76\'a1\'a2\'b5\'b1\'b3\'f5 Android \'b8\'d5\'bb\'f0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4 Nokia \'b2\'bb\'b2\'c9\'d3\'c3\'a3\'ac\'c8\'b4\'d2\'c0\'be\'c9\'d6\'d3\'c7\'e9\'d3\'da\'c8\'fb\'b0\'e0\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c8\'cb\'b2\'bb\'bb\'e1\'cb\'c0\'d4\'da\'be\'f8\'be\'b3\'a3\'ac\'c8\'b4\'cd\'f9\'cd\'f9\'d4\'d4\'d4\'da\'ca\'ae\'d7\'d6\'c2\'b7\'bf\'da\'a1\'a3\'a1\'aa\'a1\'aa\'c0\'ee\'e9\'aa\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 77\'a1\'a2\'d4\'fa\'bf\'cb\'b2\'ae\'b8\'f1\'b3\'f5\'c6\'da\'ca\'c7\'d4\'f5\'c3\'b4\'b1\'a3\'bb\'a4 Facebook \'b5\'c4\'d7\'ee\'b3\'f5\'b4\'b4\'d2\'e2\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4 Facebook \'c9\'cf\'cf\'df\'ba\'f3\'c3\'bb\'b1\'bb\'c6\'e4\'cb\'fb\'b4\'f3\'b9\'ab\'cb\'be\'b3\'ad\'d7\'df\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b1\'a3\'bb\'a4\'b4\'b4\'d2\'e2\'b5\'c4\'d7\'ee\'ba\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'c6\'e4\'d7\'ee\'ba\'c3\'b5\'d8\'d6\'b4\'d0\'d0\'a1\'a3\'a1\'aa\'a1\'aa\'bb\'c6\'bc\'cc\'d0\'c2\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 78\'a1\'a2\'c4\'c4\'d0\'a9\'d0\'d0\'ce\'aa\'c8\'dd\'d2\'d7\'b5\'c3\'d7\'ef\'b1\'f0\'c8\'cb\'a3\'ac\'d7\'d4\'bc\'ba\'c8\'b4\'b2\'bb\'c8\'dd\'d2\'d7\'b2\'ec\'be\'f5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cc\'ab\'b0\'d1\'b1\'f0\'c8\'cb\'b5\'b1\'d7\'d4\'bc\'ba\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 79\'a1\'a2\'d4\'f5\'d1\'f9\'b1\'e4\'b5\'c3\'cc\'b9\'c2\'ca\'ba\'cd\'ce\'c2\'c8\'e1\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'bb\'cf\'eb\'b5\'bd\'b4\'f3\'bc\'d2\'d7\'dc\'d3\'d0\'cc\'ec\'d2\'aa\'cb\'c0\'a3\'ac\'be\'cd\'be\'f5\'b5\'c3\'b8\'c3\'b6\'d4\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb\'ba\'c3\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\'b0\'a1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 80\'a1\'a2\'d4\'b1\'b9\'a4\'b4\'c7\'d6\'b0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c7\'ae\'c9\'d9\'ca\'c2\'b6\'e0\'c0\'eb\'bc\'d2\'d4\'b6\'a3\'ac\'ce\'bb\'b5\'cd\'c8\'a8\'c7\'e1\'d4\'f0\'c8\'ce\'d6\'d8\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 81\'a1\'a2\'c4\'e3\'d4\'da\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c3\'b5\'bd\'b9\'fd\'b5\'c4\'d7\'ee\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'ce\'ca\'c4\'e3\'b2\'bb\'cf\'eb\'d6\'aa\'b5\'c0\'b4\'f0\'b0\'b8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'b9\'fd\'b6\'c8\'d7\'d4\'ce\'d2\'b9\'d8\'d7\'a2\'ca\'c7\'cd\'f2\'b6\'f1\'d6\'ae\'d4\'b4\'a1\'b1\cb1 \
\cb3 \'a1\'b0\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'ce\'aa\'c9\'d0\'ce\'b4\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'b6\'f9\'c5\'a1\'b0\'cd\'a1\'a3\cb1 \
\cb3 \'b6\'f7\'d2\'cb\'d7\'d4\'b5\'ad\'b6\'f8\'c5\'a8\'a3\'ac\'cf\'c8\'c5\'a8\'ba\'f3\'b5\'ad\'d5\'df\'a3\'ac\'c8\'cb\'cd\'fc\'c6\'e4\'bb\'dd\'a3\'bb\cb1 \
\cb3 \'cd\'fe\'d2\'cb\'d7\'d4\'d1\'cf\'b6\'f8\'bf\'ed\'a3\'ac\'cf\'c8\'bf\'ed\'ba\'f3\'d1\'cf\'d5\'df\'a3\'ac\'c8\'cb\'d4\'b9\'c6\'e4\'bf\'e1\'a1\'a3\cb1 \
\cb3 \'be\'f5\'b5\'c3\'ce\'aa\'ca\'b1\'d2\'d1\'cd\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c7\'a1\'c7\'a1\'ca\'c7\'d7\'ee\'d4\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 82\'a1\'a2\'c8\'c8\'b0\'ae\'c9\'fa\'bb\'ee\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'ba\'dc\'c7\'bf\'b4\'f3\'b5\'c4\'c6\'f0\'b4\'b2\'b5\'c4\'b6\'af\'c1\'a6\'a3\'ac\'d3\'c3\'d0\'c4\'c8\'a5\'d3\'b5\'b1\'a7\'c3\'bf\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'ac\'d5\'e4\'cf\'a7\'c3\'c0\'ba\'c3\'b5\'c4\'c8\'cb\'d3\'eb\'ce\'ef\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 83\'a1\'a2\'b7\'ca\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'d0\'be\'f5\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b7\'ca\'be\'cd\'ca\'c7\'c8\'cb\'bc\'e4\'ca\'a7\'b8\'f1\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 84\'a1\'a2\'d3\'d0\'ca\'b2\'c3\'b4\'cb\'b2\'bc\'e4\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'ca\'c0\'bd\'e7\'d5\'e6\'d0\'a1\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 48\'b8\'f6\'cf\'e0\'c7\'d7\'b6\'d4\'cf\'f3\'a3\'ac\'be\'b9\'c8\'bb40\'b8\'f6\'c8\'cf\'ca\'b6\'a3\'ac\'ca\'c0\'bd\'e7\'cc\'ab\'d0\'a1\'c1\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 85\'a1\'a2\'c4\'c4\'d0\'a9\'d0\'d0\'ce\'aa\'ca\'c7\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cb\'bc\'b6\'f8\'b2\'bb\'d1\'a7+\'d3\'cc\'d4\'a5\'b2\'bb\'be\'f6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 86\'a1\'a2\'d7\'ee\'c4\'dc\'c8\'bc\'c6\'f0\'c4\'e3\'d1\'a7\'cf\'b0\'bc\'a4\'c7\'e9\'b5\'c4\'d2\'bb\'be\'e4\'bb\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c4\'e3\'b2\'bb\'c4\'dc\'b0\'d1\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'a3\'ac\'c8\'c3\'b8\'f8\'c4\'e3\'cb\'f9\'b1\'c9\'ca\'d3\'b5\'c4\'c8\'cb\'a1\'a3\cb1 \
\cb3 \'cf\'c4\'bf\'e1\'ca\'ee\'a3\'ac\'b6\'ac\'d1\'cf\'ba\'ae\'a3\'ac\'b4\'ba\'d2\'b2\'b2\'bb\'cb\'c0\'ce\'e1\'d0\'c4\'a3\'ac\'d0\'c4\'cb\'f9\'cf\'f2\'a3\'ac\'bd\'ab\'cb\'f9\'b3\'c9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 87\'a1\'a2\'ba\'cd\'b1\'c8\'d7\'d4\'bc\'ba\'bc\'d2\'be\'b3\'b8\'bb\'d4\'a3\'b5\'c4\'c8\'cb\'bd\'bb\'d3\'d1\'a1\'a2\'c0\'b4\'cd\'f9\'a3\'a8\'b0\'fc\'c0\'a8\'c1\'b5\'b0\'ae\'a1\'a2\'cd\'ac\'d1\'a7\'a1\'a2\'d6\'b0\'b3\'a1\'a3\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'ca\'b2\'c3\'b4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c6\'e4\'ca\'b5\'ba\'cd\'c8\'ce\'ba\'ce\'c8\'cb\'bd\'bb\'cd\'f9\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'c0\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f6\'b2\'bb\'b5\'bd\'a3\'ac\'d2\'aa\'ca\'c2\'cf\'c8\'cb\'b5\'a3\'ac\'b2\'bb\'d2\'aa\'d6\'d0\'cd\'be\'bb\'f2\'d5\'df\'ca\'c2\'ba\'f3\'cb\'b5\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 88\'a1\'a2\'a1\'b8\'d7\'b0\'b1\'c6\'a1\'b9\'b8\'fa\'a1\'b8\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'a1\'b9\'b5\'c4\'b7\'d6\'bd\'e7\'cf\'df\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c5\'a3\'b1\'c6\'ba\'cd\'d7\'b0\'b1\'c6\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'c4\'e3\'be\'bf\'be\'b9\'ca\'c7\'b6\'d4\'a1\'b8\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'b9\'b1\'be\'c9\'ed\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'b6\'d4\'a1\'b8\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'d6\'aa\'b5\'c0\'ce\'d2\'d7\'f6\'c1\'cb\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'b9\'c0\'d6\'d4\'da\'c6\'e4\'d6\'d0\'a1\'a3\cb1 \
\cb3 \'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'be\'cd\'cb\'e3\'d7\'f6\'c1\'cb\'d2\'b2\'be\'f6\'b2\'bb\'c4\'dc\'cf\'f2\'c8\'ce\'ba\'ce\'c8\'cb\'cc\'e1\'c6\'f0\'a3\'ac\'bb\'b9\'bb\'e1\'ba\'c1\'b2\'bb\'d3\'cc\'d4\'a5\'c8\'a5\'d7\'f6\'b5\'c4\'a3\'ac\'c4\'c7\'b2\'c5\'bd\'d0\'a1\'b8\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'b9\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 89\'a1\'a2\'c8\'e7\'b9\'fb\'ba\'c3\'c8\'cb\'c3\'bb\'ba\'c3\'b1\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'b9\'d2\'aa\'d7\'f6\'ba\'c3\'c8\'cb\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'ce\'d2\'c3\'c7\'bc\'e1\'b3\'d6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'c1\'cb\'bb\'e1\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'bc\'e1\'d0\'c5\'a3\'ac\'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7\'b6\'d4\'b5\'c4\'a1\'a3\'a1\'aa\'a1\'aa\'b9\'fe\'ce\'ac\'b6\'fb\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 90\'a1\'a2\'c1\'b5\'b0\'ae\'b0\'eb\'c4\'ea\'a3\'ac\'c5\'ae\'c5\'f3\'d3\'d1\'be\'f5\'b5\'c3\'c3\'bb\'d3\'d0\'c1\'cb\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'d0\'c2\'cf\'ca\'b8\'d0\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'bb\'d6\'b1\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'f9\'ce\'bd\'d0\'c2\'cf\'ca\'b8\'d0\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'cd\'ce\'b4\'d6\'aa\'b5\'c4\'c8\'cb\'d2\'bb\'c6\'f0\'c8\'a5\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\cb1 \
\cb3 \'b6\'f8\'ca\'c7\'ba\'cd\'d2\'d1\'d6\'aa\'b5\'c4\'c8\'cb\'d2\'bb\'c6\'f0\'c8\'a5\'cc\'e5\'d1\'e9\'ce\'b4\'d6\'aa\'b5\'c4\'c8\'cb\'c9\'fa\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 91\'a1\'a2\'d3\'d0\'c4\'c4\'d0\'a9\'ce\'d2\'c3\'c7\'ca\'ec\'d6\'aa\'b5\'c4\'c3\'fb\'d1\'d4\'c6\'e4\'ca\'b5\'bb\'b9\'d3\'d0\'ba\'f3\'b0\'eb\'be\'e4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b8\'c8\'cb\'ca\'c7\'c9\'fa\'b6\'f8\'d7\'d4\'d3\'c9\'b5\'c4\'a1\'b9\cb1 \
\cb3 \'cf\'c2\'d2\'bb\'be\'e4\'ca\'c7\'a3\'ba\cb1 \
\cb3 \'a1\'b8\'b5\'ab\'ce\'de\'cd\'f9\'b2\'bb\'d4\'da\'bc\'cf\'cb\'f8\'d6\'ae\'d6\'d0\'a1\'a3\'a1\'b9\cb1 \
\cb3 \'d4\'d9\'cf\'c2\'d2\'bb\'be\'e4\'ca\'c7\'a3\'ba\cb1 \
\cb3 \'a1\'b8\'d7\'d4\'d2\'d4\'ce\'aa\'ca\'c7\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'d6\'f7\'c8\'cb\'b5\'c4\'c8\'cb\'a3\'ac\'b7\'b4\'b6\'f8\'b1\'c8\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'b8\'fc\'ca\'c7\'c5\'ab\'c1\'a5\'a1\'a3\'a1\'b9\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 92\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'b4\'f3\'bc\'d2\'b6\'bc\'d2\'aa\'c9\'cf\'b4\'f3\'d1\'a7\'d5\'d2\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'cc\'ab\'cf\'b2\'bb\'b6\'bf\'aa\'b3\'f6\'d7\'e2\'b3\'b5\'a1\'a2\'bf\'aa\'d0\'a1\'b5\'ea\'a1\'a2\'bf\'aa\'b7\'b9\'b9\'dd\'a1\'a2\'b0\'da\'bd\'d6\'b1\'df\'d4\'e7\'b2\'cd\'d0\'a1\'b3\'d4\'cc\'af\'b5\'c8\'a1\'b0\'b6\'cc\'c6\'bd\'bf\'ec\'a1\'b1\'cf\'ee\'c4\'bf\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a1\'b0\'ba\'a2 \'d7\'d3\'a3\'ac\'ce\'d2\'d2\'aa\'c7\'f3\'c4\'e3\'b6\'c1\'ca\'e9\'d3\'c3\'b9\'a6\'a3\'ac\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'d2\'aa\'c4\'e3\'b8\'fa\'b1\'f0\'c8\'cb\'b1\'c8\'b3\'c9\'bc\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'f2\'ce\'aa\'a3\'ac\'ce\'d2\'cf\'a3\'cd\'fb\'c4\'e3\'bd\'ab\'c0\'b4\'bb\'e1\'d3\'b5\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d1\'a1\'d4\'f1\'d3\'d0\'d2\'e2\'d2\'e5\'a1\'a2\'d3\'d0\'ca\'b1\'bc\'e4\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'c6\'c8\'c4\'b1\'c9\'fa\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'da \'c4\'e3\'d0\'c4\'d6\'d0\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'b3\'c9\'be\'cd\'b8\'d0\'a1\'a3\'b5\'b1\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'f8\'c4\'e3\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'bb\'b0\'fe\'b6\'e1\'c4\'e3\'b5\'c4\'c9\'fa\'bb\'ee\'a3\'ac\'c4\'e3\'be\'cd\'d3\'d0\'d7\'f0\'d1\'cf\'a1\'a3\'b3\'c9\'be\'cd\'b8\'d0\'ba\'cd\'d7\'f0\'d1\'cf\'a3\'ac\'b8\'f8\'c4\'e3\'bf\'ec\'c0\'d6\'a1\'a3\'a1\'b1\'a1\'aa\'a1\'aa\'c1\'fa\'d3\'a6\'cc\'a8\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 93\'a1\'a2\'c7\'e9\'c9\'cc\'b2\'bb\'b8\'df\'b5\'c4\'c0\'fd\'d7\'d3\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b6\'d4\'c4\'b0\'c9\'fa\'c8\'cb\'b1\'cf\'b9\'a7\'b1\'cf\'be\'b4\'a3\'ac\cb1 \
\cb3 \'b6\'d4\'c7\'d7\'bd\'fc\'b5\'c4\'c8\'cb\'cb\'e6\'d2\'e2\'b7\'a2\'c5\'ad\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 94\'a1\'a2\'ba\'c3\'c8\'cb\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'e4\'b3\'c9\'bb\'b5\'c8\'cb\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cb\'fb\'be\'f5\'b5\'c3\'b2\'bb\'b9\'ab\'c6\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 95\'a1\'a2\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'a1\'b8\'c4\'ea\'c7\'e1\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'c5\'f3\'d3\'d1\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'cb\'c2\'f6\'a1\'b9\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'9b\'5d\'d3\'d0\'c4\'bf\'b5\'c4\'d6\'ae\'bd\'bb\'cd\'f9\'a3\'ac\'b2\'c5\'c4\'dc\'b8\'d0\'84\'d3\'c8\'cb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 96\'a1\'a2\'c8\'e7\'ba\'ce\'bd\'e2\'b6\'c1\'a1\'b0\'d2\'c1\'c4\'dc\'be\'b2\'d0\'fb\'b2\'bc\'ca\'d5\'d0\'a1\'b7\'b7\'cf\'c4\'bf\'a1\'b7\'e5\'d6\'ae\'d7\'d3\'ce\'aa\'d2\'e5\'d7\'d3\'d3\'eb\'c6\'e4\'c6\'de\'bd\'e1\'b0\'dd\'a1\'b1\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'cb\'f9\'d3\'d0\'c0\'fb\'cb\'fb\'d0\'d0\'ce\'aa\'b6\'bc\'d3\'a6\'b8\'c3\'b1\'bb\'b9\'c4\'c0\'f8\'a3\'ac\'bc\'b4\'ca\'b9\'b2\'bc\'ca\'a9\'d5\'df\'d7\'ee\'ba\'f3\'d2\'b2\'b5\'c3\'c0\'fb\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 97\'a1\'a2\'c0\'ed\'b9\'a4\'bf\'c6\'c8\'cb\'ca\'bf\'c8\'e7\'b9\'fb\'d4\'da\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'ba\'cd\'b1\'b3\'be\'b0\'c1\'cb\'bd\'e2\'b2\'bb\'b6\'e0\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'d4\'bf\'cf\'b6\'a8\'d0\'d4\'b5\'c4\'d3\'ef\'c6\'f8\'bf\'e7\'bd\'e7\'cc\'d6\'c2\'db\'c9\'e7\'bf\'c6\'c0\'e0\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'b7\'f1\'d3\'eb\'bf\'c6\'d1\'a7\'be\'ab\'c9\'f1\'cf\'e0\'e3\'a3\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'bb\'c7\'a7\'b8\'f6\'c8\'cb\'d1\'db\'c0\'ef\'d3\'d0\'d2\'bb\'c7\'a7\'b8\'f6\'b9\'fe\'c4\'b7\'c0\'d7\'cc\'d8\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'b4\'b9\'c9\'b6\'a8\'c0\'ed\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 98\'a1\'a2\'d3\'d0\'c4\'c4\'d0\'a9\'b5\'c0\'c0\'ed\'ca\'c7\'c4\'e3\'b6\'c1\'c1\'cb\'b2\'bb\'d0\'c5\'a3\'ac\'cc\'fd\'b2\'bb\'bd\'f8\'c8\'a5\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'e3\'c7\'d7\'c9\'ed\'be\'ad\'c0\'fa\'b7\'bd\'f3\'c6\'d0\'c5\'b2\'bb\'d2\'c9\'b5\'c4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'b2\'bb\'d2\'aa\'b5\'cd\'b9\'c0\'c4\'e3\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'df\'b9\'c0\'c4\'e3\'b5\'c4\'d2\'e3\'c1\'a6\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 99\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'d6\'dc\'ce\'a7\'d3\'d0\'b5\'c4\'c5\'ae\'c9\'fa\'d7\'ec\'c0\'ef\'ba\'b0\'d7\'c5\'c4\'d0\'c5\'ae\'c6\'bd\'b5\'c8\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'bd\'c1\'cb\'ba\'dc\'b6\'e0\'ca\'c2\'c9\'cf\'d3\'d6\'bb\'e1\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'cf\'ed\'ca\'dc\'c5\'ae\'c9\'fa\'cc\'d8\'c8\'a8\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'d2\'f2\'ce\'aa\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'bb\'f2\'cd\'c5\'cc\'e5\'b6\'bc\'b2\'bb\'bb\'e1\'d6\'f7\'b6\'af\'b7\'c5\'c6\'fa\'bc\'c8\'b5\'c3\'c0\'fb\'d2\'e6\'bb\'f2\'d3\'c5\'ca\'c6\'a1\'a3\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 100\'a1\'a2\'d4\'f5\'d1\'f9\'b2\'c5\'bf\'c9\'d2\'d4\'b5\'b1\'d1\'a7\'b0\'d4\'a3\'bf
\b0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c3\'bb\'d3\'d0\'d1\'a7\'b5\'bd\'cb\'c0\'a3\'ac\'be\'cd\'cd\'f9\'cb\'c0\'c0\'ef\'d1\'a7\'a1\'a3}