{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'d4\'b6\'a8\'cf\'ee\'c4\'bf\'a3\'ba\
\
1\'a1\'a2\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4 \'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'e2\'d7\'b0\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'d1\'f9\'cd\'e2\'c3\'e6\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'ce\'d2\'c4\'da\'b2\'bf\'d4\'f5\'c3\'b4\'b8\'b3\'d6\'b5\'b5\'c4\
2\'a1\'a2\'d2\'aa\'d6\'d8\'d0\'b4 2\'b8\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8  \
	
\f1\fs22 \cf2 \CocoaLigature0 #pragma mark - 
\f0 \'d6\'d8\'d0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 	-(\cf3 instancetype\cf0 )initWithFrame:(\cf4 CGRect\cf0 )frame\
	- (\cf3 id\cf0 )initWithCoder:(\cf4 NSCoder\cf0  *)aDecoder\
3
\f0 \'a1\'a2\'d2\'aa\'cc\'e1\'b8\'df\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b8\'f8\'cd\'e2\'b2\'bf\'c9\'e8\'d6\'c3\'c4\'da\'b2\'bf\'b5\'c4\'c4\'b3\'d0\'a9\'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4\
4\'a1\'a2}