<!-- 邮箱模板的原始版本,mailTemplate 是压缩版 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>知识地图</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #6EA9EA;
      height: 100%;
      color: #eee;
    }

    a {
      font-size: 12px;
      text-decoration: none;
      color: #fff;
    }

    .email {
      position: relative;
      width: 500px;
      height: 500px;
      background: url('https://knowmap-1305340458.cos.ap-nanjing.myqcloud.com/logo/logo2.png') no-repeat center center;
      background-size: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    .content {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
    }

    .logo {
      width: 80px;
      position: absolute;
      top: 10%;
      left: 0%;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      padding: 10px;
    }

    p {
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 25px;
    }

    .codeStyle {
      font-weight: 900;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <div class="email">
    <img class="logo" src="https://knowmap-1305340458.cos.ap-nanjing.myqcloud.com/logo/logo.png" alt="">
    <div class="content">
      <p>{{header}}<span class="title">知识地图</span>{{end}}, 您的验证码是:</p>
      <p class="codeStyle">
        {{code}}
      </p>
      <p>15分钟有效期,如不是本人操作,请无视本操作</p>
      <a href="wwww.know-map.com">如有问题,点此进入本站</a>
    </div>
  </div>
</body>

</html>